#loc = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0)) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<128x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc56)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc57)
    %3 = arith.addi %arg4, %c127_i32 : i32 loc(#loc58)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc59)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %5 : i32 loc(#loc12)
    %11 = arith.remsi %10, %9 : i32 loc(#loc13)
    %12 = arith.addi %7, %11 : i32 loc(#loc14)
    %13 = arith.divsi %10, %9 : i32 loc(#loc15)
    %14 = arith.muli %12, %c128_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc17)
    %16 = tt.splat %14 : i32 -> tensor<128xi32> loc(#loc18)
    %17 = arith.addi %16, %15 : tensor<128xi32> loc(#loc18)
    %18 = tt.splat %arg3 : i32 -> tensor<128xi32> loc(#loc19)
    %19 = arith.remsi %17, %18 : tensor<128xi32> loc(#loc19)
    %20 = arith.muli %13, %c128_i32 : i32 loc(#loc20)
    %21 = tt.splat %20 : i32 -> tensor<128xi32> loc(#loc21)
    %22 = arith.addi %21, %15 : tensor<128xi32> loc(#loc21)
    %23 = tt.splat %arg4 : i32 -> tensor<128xi32> loc(#loc22)
    %24 = arith.remsi %22, %23 : tensor<128xi32> loc(#loc22)
    %25 = tt.expand_dims %19 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc23)
    %26 = tt.splat %arg6 : i32 -> tensor<128x1xi32> loc(#loc24)
    %27 = arith.muli %25, %26 : tensor<128x1xi32> loc(#loc24)
    %28 = tt.expand_dims %15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc25)
    %29 = tt.broadcast %27 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc26)
    %30 = tt.broadcast %28 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc26)
    %31 = arith.addi %29, %30 : tensor<128x128xi32> loc(#loc26)
    %32 = tt.splat %arg0 : !tt.ptr<f8E5M2> -> tensor<128x128x!tt.ptr<f8E5M2>> loc(#loc27)
    %33 = tt.addptr %32, %31 : tensor<128x128x!tt.ptr<f8E5M2>>, tensor<128x128xi32> loc(#loc27)
    %34 = tt.expand_dims %15 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc28)
    %35 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc29)
    %36 = tt.splat %arg7 : i32 -> tensor<1x128xi32> loc(#loc30)
    %37 = arith.muli %35, %36 : tensor<1x128xi32> loc(#loc30)
    %38 = tt.broadcast %34 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc31)
    %39 = tt.broadcast %37 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc31)
    %40 = arith.addi %38, %39 : tensor<128x128xi32> loc(#loc31)
    %41 = tt.splat %arg1 : !tt.ptr<f8E5M2> -> tensor<128x128x!tt.ptr<f8E5M2>> loc(#loc32)
    %42 = tt.addptr %41, %40 : tensor<128x128x!tt.ptr<f8E5M2>>, tensor<128x128xi32> loc(#loc32)
    %43 = arith.addi %arg5, %c127_i32 : i32 loc(#loc60)
    %44 = arith.divsi %43, %c128_i32 : i32 loc(#loc61)
    %45 = tt.fp_to_fp %cst_0, rounding = rtne : tensor<128x128xf32> -> tensor<128x128xf8E5M2> loc(#loc34)
    %46:3 = scf.for %arg9 = %c0_i32 to %44 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %33, %arg12 = %42) -> (tensor<128x128xf32>, tensor<128x128x!tt.ptr<f8E5M2>>, tensor<128x128x!tt.ptr<f8E5M2>>)  : i32 {
      %64 = arith.muli %arg9, %c128_i32 : i32 loc(#loc36)
      %65 = arith.subi %arg5, %64 : i32 loc(#loc37)
      %66 = tt.splat %65 : i32 -> tensor<1x128xi32> loc(#loc38)
      %67 = arith.cmpi slt, %28, %66 : tensor<1x128xi32> loc(#loc38)
      %68 = tt.broadcast %67 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc34)
      %69 = tt.load %arg11, %68, %45 : tensor<128x128x!tt.ptr<f8E5M2>> loc(#loc34)
      %70 = tt.splat %65 : i32 -> tensor<128x1xi32> loc(#loc39)
      %71 = arith.cmpi slt, %34, %70 : tensor<128x1xi32> loc(#loc39)
      %72 = tt.broadcast %71 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc40)
      %73 = tt.load %arg12, %72, %45 : tensor<128x128x!tt.ptr<f8E5M2>> loc(#loc40)
      %74 = tt.dot %69, %73, %arg10, inputPrecision = tf32 : tensor<128x128xf8E5M2> * tensor<128x128xf8E5M2> -> tensor<128x128xf32> loc(#loc41)
      %75 = tt.addptr %arg11, %cst : tensor<128x128x!tt.ptr<f8E5M2>>, tensor<128x128xi32> loc(#loc42)
      %76 = tt.addptr %arg12, %cst : tensor<128x128x!tt.ptr<f8E5M2>>, tensor<128x128xi32> loc(#loc43)
      scf.yield %74, %75, %76 : tensor<128x128xf32>, tensor<128x128x!tt.ptr<f8E5M2>>, tensor<128x128x!tt.ptr<f8E5M2>> loc(#loc44)
    } loc(#loc35)
    %47 = arith.truncf %46#0 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc45)
    %48 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc46)
    %49 = tt.splat %arg8 : i32 -> tensor<128x1xi32> loc(#loc47)
    %50 = arith.muli %49, %48 : tensor<128x1xi32> loc(#loc47)
    %51 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc48)
    %52 = tt.addptr %51, %50 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc48)
    %53 = tt.expand_dims %22 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc49)
    %54 = tt.broadcast %52 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x128x!tt.ptr<f16>> loc(#loc50)
    %55 = tt.broadcast %53 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc50)
    %56 = tt.addptr %54, %55 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi32> loc(#loc50)
    %57 = tt.splat %arg3 : i32 -> tensor<128x1xi32> loc(#loc51)
    %58 = arith.cmpi slt, %48, %57 : tensor<128x1xi32> loc(#loc51)
    %59 = tt.splat %arg4 : i32 -> tensor<1x128xi32> loc(#loc52)
    %60 = arith.cmpi slt, %53, %59 : tensor<1x128xi32> loc(#loc52)
    %61 = tt.broadcast %58 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc53)
    %62 = tt.broadcast %60 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc53)
    %63 = arith.andi %61, %62 : tensor<128x128xi1> loc(#loc53)
    tt.store %56, %47, %63 : tensor<128x128x!tt.ptr<f16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":292:24)
#loc3 = loc("/data_ssd1/zjy_home/frameworks/cuda/triton/python/triton/language/standard.py":44:22)
#loc4 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":293:27)
#loc5 = loc("/data_ssd1/zjy_home/frameworks/cuda/triton/python/triton/language/standard.py":44:28)
#loc6 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":294:27)
#loc7 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":295:38)
#loc8 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":296:22)
#loc9 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":297:29)
#loc10 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":299:20)
#loc11 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":299:33)
#loc12 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":302:15)
#loc13 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":302:35)
#loc14 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":302:8)
#loc15 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":304:40)
#loc16 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:23)
#loc17 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:51)
#loc18 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:38)
#loc19 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:68)
#loc20 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":314:23)
#loc21 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":314:38)
#loc22 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":314:68)
#loc23 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:30)
#loc24 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:41)
#loc25 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:60)
#loc26 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:53)
#loc27 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:22)
#loc28 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:29)
#loc29 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:60)
#loc30 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:71)
#loc31 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:52)
#loc32 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:22)
#loc33 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":327:33)
#loc34 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:20)
#loc35 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":327:22)
#loc36 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:59)
#loc37 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:55)
#loc38 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:51)
#loc39 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":331:51)
#loc40 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":331:20)
#loc41 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":333:35)
#loc42 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":335:18)
#loc43 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":336:18)
#loc44 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":336:8)
#loc45 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":341:23)
#loc46 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:41)
#loc47 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:33)
#loc48 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:21)
#loc49 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:72)
#loc50 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:52)
#loc51 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":348:33)
#loc52 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":348:58)
#loc53 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":348:39)
#loc54 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":349:21)
#loc55 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":349:4)
#loc56 = loc(callsite(#loc3 at #loc4))
#loc57 = loc(callsite(#loc5 at #loc4))
#loc58 = loc(callsite(#loc3 at #loc6))
#loc59 = loc(callsite(#loc5 at #loc6))
#loc60 = loc(callsite(#loc3 at #loc33))
#loc61 = loc(callsite(#loc5 at #loc33))
