; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @matmul_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %11 = add i32 %3, 31, !dbg !11
  %12 = sdiv i32 %11, 32, !dbg !15
  %13 = add i32 %4, 63, !dbg !16
  %14 = sdiv i32 %13, 64, !dbg !18
  %15 = shl nsw i32 %14, 3, !dbg !19
  %.frozen = freeze i32 %10
  %.frozen474 = freeze i32 %15
  %16 = sdiv i32 %.frozen, %.frozen474, !dbg !20
  %17 = shl i32 %16, 3, !dbg !21
  %18 = sub i32 %12, %17, !dbg !22
  %19 = tail call i32 @llvm.smin.i32(i32 %18, i32 8), !dbg !23
  %20 = mul i32 %16, %.frozen474
  %.decomposed = sub i32 %.frozen, %20
  %.frozen475 = freeze i32 %19
  %21 = sdiv i32 %.decomposed, %.frozen475, !dbg !24
  %22 = mul i32 %21, %.frozen475
  %.decomposed476 = sub i32 %.decomposed, %22
  %23 = add i32 %.decomposed476, %17, !dbg !25
  %24 = shl i32 %23, 5, !dbg !26
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !27
  %26 = lshr i32 %25, 5, !dbg !27
  %27 = lshr i32 %25, 1, !dbg !27
  %28 = and i32 %27, 31, !dbg !27
  %29 = or disjoint i32 %24, %28, !dbg !28
  %30 = srem i32 %29, %3, !dbg !29
  %31 = shl i32 %21, 6, !dbg !30
  %32 = or disjoint i32 %28, 32, !dbg !31
  %33 = or disjoint i32 %31, %28, !dbg !32
  %34 = or disjoint i32 %31, %32, !dbg !32
  %35 = srem i32 %33, %4, !dbg !33
  %36 = srem i32 %34, %4, !dbg !33
  %37 = mul i32 %30, %6, !dbg !34
  %38 = shl i32 %25, 4, !dbg !35
  %39 = and i32 %38, 16, !dbg !35
  %40 = add i32 %37, %39, !dbg !36
  %41 = sext i32 %40 to i64, !dbg !37
  %42 = getelementptr i8, ptr addrspace(1) %0, i64 %41, !dbg !37
  %43 = mul i32 %35, %7, !dbg !38
  %44 = mul i32 %36, %7, !dbg !38
  %45 = add i32 %43, %39, !dbg !39
  %46 = add i32 %44, %39, !dbg !39
  %47 = sext i32 %45 to i64, !dbg !40
  %48 = getelementptr i8, ptr addrspace(1) %1, i64 %47, !dbg !40
  %49 = sext i32 %46 to i64, !dbg !40
  %50 = getelementptr i8, ptr addrspace(1) %1, i64 %49, !dbg !40
  %51 = add i32 %5, 31, !dbg !41
  %52 = sdiv i32 %51, 32, !dbg !43
  %53 = tail call half asm "cvt.rz.f16.f32 $0, $1;", "=h,r"(float 0.000000e+00) #2, !dbg !44
  %54 = insertelement <2 x half> poison, half %53, i64 0, !dbg !44
  %55 = shufflevector <2 x half> %54, <2 x half> poison, <2 x i32> zeroinitializer, !dbg !44
  %56 = bitcast <2 x half> %55 to i32, !dbg !44
  %57 = tail call <4 x i8> asm "{                            \0A.reg .b32 a<2>;              \0Aand.b32 a0, $1, 0xfffefffe;  \0Aand.b32 a1, $2, 0xfffefffe;  \0Aadd.u32 a0, a0, 0x00800080;  \0Aadd.u32 a1, a1, 0x00800080;  \0Aprmt.b32 $0, a0, a1, 0x7531; \0A\09}", "=r,r,r"(i32 %56, i32 %56) #2, !dbg !44
  %58 = shufflevector <4 x i8> %57, <4 x i8> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %59 = icmp sgt i32 %51, 31, !dbg !45
  %60 = icmp slt i32 %39, %5, !dbg !46
  %61 = and i1 %60, %59, !dbg !45
  %62 = lshr i32 %25, 3, !dbg !44
  %63 = shl nuw nsw i32 %28, 5, !dbg !44
  %64 = xor i32 %62, %25, !dbg !44
  %65 = shl i32 %64, 4, !dbg !44
  %66 = and i32 %65, 16, !dbg !44
  %67 = or disjoint i32 %66, %63, !dbg !44
  %68 = zext nneg i32 %67 to i64, !dbg !44
  %69 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %68, !dbg !44
  %70 = select i1 %61, i32 16, i32 0, !dbg !44
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %69, ptr addrspace(1) %42, i32 %70, i1 true) #2, !dbg !44
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !44
  %71 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %68, !dbg !47
  %72 = shl nuw nsw i32 %32, 5, !dbg !47
  %73 = or disjoint i32 %72, %66, !dbg !47
  %74 = zext nneg i32 %73 to i64, !dbg !47
  %75 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %74, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %71, ptr addrspace(1) %48, i32 %70, i1 true) #2, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %75, ptr addrspace(1) %50, i32 %70, i1 true) #2, !dbg !47
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !47
  %76 = icmp sgt i32 %51, 63, !dbg !45
  %77 = getelementptr i8, ptr addrspace(1) %42, i64 32, !dbg !48
  %78 = getelementptr i8, ptr addrspace(1) %48, i64 32, !dbg !49
  %79 = getelementptr i8, ptr addrspace(1) %50, i64 32, !dbg !49
  %80 = add i32 %5, -32, !dbg !50
  %81 = icmp slt i32 %39, %80, !dbg !46
  %82 = and i1 %76, %81, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %83 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %68, !dbg !44
  %84 = select i1 %82, i32 16, i32 0, !dbg !44
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %83, ptr addrspace(1) %77, i32 %84, i1 true) #2, !dbg !44
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !44
  %85 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 6144), i64 %68, !dbg !47
  %86 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 6144), i64 %74, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %85, ptr addrspace(1) %78, i32 %84, i1 true) #2, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %86, ptr addrspace(1) %79, i32 %84, i1 true) #2, !dbg !47
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !47
  %87 = icmp sgt i32 %51, 95, !dbg !45
  %88 = getelementptr i8, ptr addrspace(1) %42, i64 64, !dbg !48
  %89 = getelementptr i8, ptr addrspace(1) %48, i64 64, !dbg !49
  %90 = getelementptr i8, ptr addrspace(1) %50, i64 64, !dbg !49
  %91 = add i32 %5, -64, !dbg !50
  %92 = icmp slt i32 %39, %91, !dbg !46
  %93 = and i1 %87, %92, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %94 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 2048), i64 %68, !dbg !44
  %95 = select i1 %93, i32 16, i32 0, !dbg !44
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %94, ptr addrspace(1) %88, i32 %95, i1 true) #2, !dbg !44
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !44
  %96 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %68, !dbg !47
  %97 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %74, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %96, ptr addrspace(1) %89, i32 %95, i1 true) #2, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %97, ptr addrspace(1) %90, i32 %95, i1 true) #2, !dbg !47
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !47
  %98 = icmp sgt i32 %51, 127, !dbg !45
  %99 = getelementptr i8, ptr addrspace(1) %42, i64 96, !dbg !48
  %100 = getelementptr i8, ptr addrspace(1) %48, i64 96, !dbg !49
  %101 = getelementptr i8, ptr addrspace(1) %50, i64 96, !dbg !49
  %102 = add i32 %5, -96, !dbg !50
  %103 = icmp slt i32 %39, %102, !dbg !46
  %104 = and i1 %98, %103, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %105 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 3072), i64 %68, !dbg !44
  %106 = select i1 %104, i32 16, i32 0, !dbg !44
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %105, ptr addrspace(1) %99, i32 %106, i1 true) #2, !dbg !44
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !44
  %107 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 10240), i64 %68, !dbg !47
  %108 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 10240), i64 %74, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %107, ptr addrspace(1) %100, i32 %106, i1 true) #2, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %108, ptr addrspace(1) %101, i32 %106, i1 true) #2, !dbg !47
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !47
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #2, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  br i1 %59, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %9
  %109 = and i32 %62, 1, !dbg !44
  %110 = and i32 %25, 16, !dbg !27
  %111 = add nsw i32 %52, -4
  %112 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %68
  %113 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 13312), i64 %68
  %114 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 13312), i64 %74
  %115 = and i32 %25, 7
  %116 = lshr i32 %115, 2
  %urem = shl i32 %25, 5
  %117 = and i32 %urem, 480
  %118 = shl nuw nsw i32 %116, 4
  %119 = xor i32 %118, %110
  %120 = or disjoint i32 %119, %117
  %121 = zext nneg i32 %120 to i64
  %122 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %121
  %123 = getelementptr i8, ptr addrspace(3) %122, i64 512
  %124 = shl nuw nsw i32 %26, 3
  %125 = and i32 %124, 8
  %126 = or disjoint i32 %110, %125
  %127 = or disjoint i32 %126, %115
  %128 = xor i32 %109, %116
  %129 = shl nuw nsw i32 %127, 5
  %130 = shl nuw nsw i32 %128, 4
  %131 = or disjoint i32 %129, %130
  %132 = zext nneg i32 %131 to i64
  %133 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 13312), i64 %132
  %134 = getelementptr i8, ptr addrspace(3) %133, i64 1024
  %.neg371 = add nsw i32 %5, -128
  %135 = shl nuw nsw i32 %28, 5
  %136 = or disjoint i32 %135, %66
  %137 = zext nneg i32 %136 to i64
  %138 = shl nuw nsw i32 %28, 5
  %139 = or disjoint i32 %138, %66
  %140 = zext nneg i32 %139 to i64
  %141 = shl nuw nsw i32 %32, 5
  %142 = or disjoint i32 %141, %66
  %143 = zext nneg i32 %142 to i64
  br label %144, !dbg !45

144:                                              ; preds = %.lr.ph, %144
  %145 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), %.lr.ph ], [ %400, %144 ]
  %.pn99378 = phi i1 [ %103, %.lr.ph ], [ %382, %144 ]
  %.pn99.pn377 = phi i1 [ %92, %.lr.ph ], [ %.pn99378, %144 ]
  %.pn99.pn.pn376 = phi i1 [ %81, %.lr.ph ], [ %.pn99.pn377, %144 ]
  %.pn99.pn.pn.pn375 = phi i1 [ %60, %.lr.ph ], [ %.pn99.pn.pn376, %144 ]
  %146 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %397, %144 ]
  %147 = phi i32 [ 0, %.lr.ph ], [ %394, %144 ]
  %148 = phi i32 [ 3, %.lr.ph ], [ %379, %144 ]
  %.pn65374 = phi ptr addrspace(1) [ %101, %.lr.ph ], [ %376, %144 ]
  %.pn97373 = phi ptr addrspace(1) [ %100, %.lr.ph ], [ %375, %144 ]
  %.pn33372 = phi ptr addrspace(1) [ %99, %.lr.ph ], [ %374, %144 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %144 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %336, %144 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %337, %144 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %338, %144 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %340, %144 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %341, %144 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %342, %144 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %343, %144 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %345, %144 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %346, %144 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %347, %144 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %348, %144 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %350, %144 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %351, %144 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %352, %144 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %353, %144 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %355, %144 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %356, %144 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %357, %144 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %358, %144 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %360, %144 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %361, %144 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %362, %144 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %363, %144 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %365, %144 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %366, %144 ]
  %175 = phi float [ 0.000000e+00, %.lr.ph ], [ %367, %144 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %368, %144 ]
  %177 = phi float [ 0.000000e+00, %.lr.ph ], [ %370, %144 ]
  %178 = phi float [ 0.000000e+00, %.lr.ph ], [ %371, %144 ]
  %179 = phi float [ 0.000000e+00, %.lr.ph ], [ %372, %144 ]
  %180 = phi float [ 0.000000e+00, %.lr.ph ], [ %373, %144 ]
  %181 = phi i32 [ 0, %.lr.ph ], [ %401, %144 ]
  %182 = icmp slt i32 %181, %111, !dbg !45
  %183 = getelementptr i8, ptr addrspace(3) %146, i64 %137, !dbg !44
  %184 = load <16 x i8>, ptr addrspace(3) %183, align 16, !dbg !44
  %185 = insertelement <16 x i1> poison, i1 %.pn99.pn.pn.pn375, i64 0, !dbg !44
  %186 = shufflevector <16 x i1> %185, <16 x i1> poison, <16 x i32> zeroinitializer, !dbg !44
  %187 = select <16 x i1> %186, <16 x i8> %184, <16 x i8> %58, !dbg !44
  store <16 x i8> %187, ptr addrspace(3) %112, align 16, !dbg !51
  %188 = getelementptr i8, ptr addrspace(3) %145, i64 %140, !dbg !47
  %189 = getelementptr i8, ptr addrspace(3) %145, i64 %143, !dbg !47
  %190 = load <16 x i8>, ptr addrspace(3) %188, align 16, !dbg !47
  %191 = select <16 x i1> %186, <16 x i8> %190, <16 x i8> %58, !dbg !47
  %192 = load <16 x i8>, ptr addrspace(3) %189, align 16, !dbg !47
  %193 = select <16 x i1> %186, <16 x i8> %192, <16 x i8> %58, !dbg !47
  store <16 x i8> %191, ptr addrspace(3) %113, align 16, !dbg !51
  store <16 x i8> %193, ptr addrspace(3) %114, align 16, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %194 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %122) #2, !dbg !51
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !51
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !51
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !51
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !51
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %123) #2, !dbg !51
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !51
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !51
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !51
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !51
  %204 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %195) #2, !dbg !51
  %205 = extractvalue { <2 x half>, <2 x half> } %204, 0, !dbg !51
  %206 = extractvalue { <2 x half>, <2 x half> } %204, 1, !dbg !51
  %207 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %197) #2, !dbg !51
  %208 = extractvalue { <2 x half>, <2 x half> } %207, 0, !dbg !51
  %209 = extractvalue { <2 x half>, <2 x half> } %207, 1, !dbg !51
  %210 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %196) #2, !dbg !51
  %211 = extractvalue { <2 x half>, <2 x half> } %210, 0, !dbg !51
  %212 = extractvalue { <2 x half>, <2 x half> } %210, 1, !dbg !51
  %213 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %198) #2, !dbg !51
  %214 = extractvalue { <2 x half>, <2 x half> } %213, 0, !dbg !51
  %215 = extractvalue { <2 x half>, <2 x half> } %213, 1, !dbg !51
  %216 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %200) #2, !dbg !51
  %217 = extractvalue { <2 x half>, <2 x half> } %216, 0, !dbg !51
  %218 = extractvalue { <2 x half>, <2 x half> } %216, 1, !dbg !51
  %219 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %202) #2, !dbg !51
  %220 = extractvalue { <2 x half>, <2 x half> } %219, 0, !dbg !51
  %221 = extractvalue { <2 x half>, <2 x half> } %219, 1, !dbg !51
  %222 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %201) #2, !dbg !51
  %223 = extractvalue { <2 x half>, <2 x half> } %222, 0, !dbg !51
  %224 = extractvalue { <2 x half>, <2 x half> } %222, 1, !dbg !51
  %225 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %203) #2, !dbg !51
  %226 = extractvalue { <2 x half>, <2 x half> } %225, 0, !dbg !51
  %227 = extractvalue { <2 x half>, <2 x half> } %225, 1, !dbg !51
  %228 = bitcast <2 x half> %205 to i32, !dbg !51
  %229 = bitcast <2 x half> %206 to i32, !dbg !51
  %230 = bitcast <2 x half> %211 to i32, !dbg !51
  %231 = bitcast <2 x half> %212 to i32, !dbg !51
  %232 = bitcast <2 x half> %208 to i32, !dbg !51
  %233 = bitcast <2 x half> %209 to i32, !dbg !51
  %234 = bitcast <2 x half> %214 to i32, !dbg !51
  %235 = bitcast <2 x half> %215 to i32, !dbg !51
  %236 = bitcast <2 x half> %217 to i32, !dbg !51
  %237 = bitcast <2 x half> %218 to i32, !dbg !51
  %238 = bitcast <2 x half> %223 to i32, !dbg !51
  %239 = bitcast <2 x half> %224 to i32, !dbg !51
  %240 = bitcast <2 x half> %220 to i32, !dbg !51
  %241 = bitcast <2 x half> %221 to i32, !dbg !51
  %242 = bitcast <2 x half> %226 to i32, !dbg !51
  %243 = bitcast <2 x half> %227 to i32, !dbg !51
  %244 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %133) #2, !dbg !51
  %245 = extractvalue { i32, i32, i32, i32 } %244, 0, !dbg !51
  %246 = extractvalue { i32, i32, i32, i32 } %244, 1, !dbg !51
  %247 = extractvalue { i32, i32, i32, i32 } %244, 2, !dbg !51
  %248 = extractvalue { i32, i32, i32, i32 } %244, 3, !dbg !51
  %249 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %134) #2, !dbg !51
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !51
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !51
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !51
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !51
  %254 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %245) #2, !dbg !51
  %255 = extractvalue { <2 x half>, <2 x half> } %254, 0, !dbg !51
  %256 = extractvalue { <2 x half>, <2 x half> } %254, 1, !dbg !51
  %257 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %246) #2, !dbg !51
  %258 = extractvalue { <2 x half>, <2 x half> } %257, 0, !dbg !51
  %259 = extractvalue { <2 x half>, <2 x half> } %257, 1, !dbg !51
  %260 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %247) #2, !dbg !51
  %261 = extractvalue { <2 x half>, <2 x half> } %260, 0, !dbg !51
  %262 = extractvalue { <2 x half>, <2 x half> } %260, 1, !dbg !51
  %263 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %248) #2, !dbg !51
  %264 = extractvalue { <2 x half>, <2 x half> } %263, 0, !dbg !51
  %265 = extractvalue { <2 x half>, <2 x half> } %263, 1, !dbg !51
  %266 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %250) #2, !dbg !51
  %267 = extractvalue { <2 x half>, <2 x half> } %266, 0, !dbg !51
  %268 = extractvalue { <2 x half>, <2 x half> } %266, 1, !dbg !51
  %269 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %251) #2, !dbg !51
  %270 = extractvalue { <2 x half>, <2 x half> } %269, 0, !dbg !51
  %271 = extractvalue { <2 x half>, <2 x half> } %269, 1, !dbg !51
  %272 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %252) #2, !dbg !51
  %273 = extractvalue { <2 x half>, <2 x half> } %272, 0, !dbg !51
  %274 = extractvalue { <2 x half>, <2 x half> } %272, 1, !dbg !51
  %275 = tail call { <2 x half>, <2 x half> } asm "{                           \0Aprmt.b32 $0, 0, $2, 0x5140; \0A\09prmt.b32 $1, 0, $2, 0x7362; \0A\09}", "=r,=r,r"(i32 %253) #2, !dbg !51
  %276 = extractvalue { <2 x half>, <2 x half> } %275, 0, !dbg !51
  %277 = extractvalue { <2 x half>, <2 x half> } %275, 1, !dbg !51
  %278 = bitcast <2 x half> %255 to i32, !dbg !51
  %279 = bitcast <2 x half> %256 to i32, !dbg !51
  %280 = bitcast <2 x half> %261 to i32, !dbg !51
  %281 = bitcast <2 x half> %262 to i32, !dbg !51
  %282 = bitcast <2 x half> %258 to i32, !dbg !51
  %283 = bitcast <2 x half> %259 to i32, !dbg !51
  %284 = bitcast <2 x half> %264 to i32, !dbg !51
  %285 = bitcast <2 x half> %265 to i32, !dbg !51
  %286 = bitcast <2 x half> %267 to i32, !dbg !51
  %287 = bitcast <2 x half> %268 to i32, !dbg !51
  %288 = bitcast <2 x half> %273 to i32, !dbg !51
  %289 = bitcast <2 x half> %274 to i32, !dbg !51
  %290 = bitcast <2 x half> %270 to i32, !dbg !51
  %291 = bitcast <2 x half> %271 to i32, !dbg !51
  %292 = bitcast <2 x half> %276 to i32, !dbg !51
  %293 = bitcast <2 x half> %277 to i32, !dbg !51
  %294 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %149, float %150, float %151, float %152, i32 %228, i32 %230, i32 %229, i32 %231, i32 %278, i32 %279) #2, !dbg !51
  %295 = extractvalue { float, float, float, float } %294, 0, !dbg !51
  %296 = extractvalue { float, float, float, float } %294, 1, !dbg !51
  %297 = extractvalue { float, float, float, float } %294, 2, !dbg !51
  %298 = extractvalue { float, float, float, float } %294, 3, !dbg !51
  %299 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %153, float %154, float %155, float %156, i32 %228, i32 %230, i32 %229, i32 %231, i32 %280, i32 %281) #2, !dbg !51
  %300 = extractvalue { float, float, float, float } %299, 0, !dbg !51
  %301 = extractvalue { float, float, float, float } %299, 1, !dbg !51
  %302 = extractvalue { float, float, float, float } %299, 2, !dbg !51
  %303 = extractvalue { float, float, float, float } %299, 3, !dbg !51
  %304 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %157, float %158, float %159, float %160, i32 %228, i32 %230, i32 %229, i32 %231, i32 %286, i32 %287) #2, !dbg !51
  %305 = extractvalue { float, float, float, float } %304, 0, !dbg !51
  %306 = extractvalue { float, float, float, float } %304, 1, !dbg !51
  %307 = extractvalue { float, float, float, float } %304, 2, !dbg !51
  %308 = extractvalue { float, float, float, float } %304, 3, !dbg !51
  %309 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %228, i32 %230, i32 %229, i32 %231, i32 %288, i32 %289) #2, !dbg !51
  %310 = extractvalue { float, float, float, float } %309, 0, !dbg !51
  %311 = extractvalue { float, float, float, float } %309, 1, !dbg !51
  %312 = extractvalue { float, float, float, float } %309, 2, !dbg !51
  %313 = extractvalue { float, float, float, float } %309, 3, !dbg !51
  %314 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %236, i32 %238, i32 %237, i32 %239, i32 %278, i32 %279) #2, !dbg !51
  %315 = extractvalue { float, float, float, float } %314, 0, !dbg !51
  %316 = extractvalue { float, float, float, float } %314, 1, !dbg !51
  %317 = extractvalue { float, float, float, float } %314, 2, !dbg !51
  %318 = extractvalue { float, float, float, float } %314, 3, !dbg !51
  %319 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %236, i32 %238, i32 %237, i32 %239, i32 %280, i32 %281) #2, !dbg !51
  %320 = extractvalue { float, float, float, float } %319, 0, !dbg !51
  %321 = extractvalue { float, float, float, float } %319, 1, !dbg !51
  %322 = extractvalue { float, float, float, float } %319, 2, !dbg !51
  %323 = extractvalue { float, float, float, float } %319, 3, !dbg !51
  %324 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %236, i32 %238, i32 %237, i32 %239, i32 %286, i32 %287) #2, !dbg !51
  %325 = extractvalue { float, float, float, float } %324, 0, !dbg !51
  %326 = extractvalue { float, float, float, float } %324, 1, !dbg !51
  %327 = extractvalue { float, float, float, float } %324, 2, !dbg !51
  %328 = extractvalue { float, float, float, float } %324, 3, !dbg !51
  %329 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %236, i32 %238, i32 %237, i32 %239, i32 %288, i32 %289) #2, !dbg !51
  %330 = extractvalue { float, float, float, float } %329, 0, !dbg !51
  %331 = extractvalue { float, float, float, float } %329, 1, !dbg !51
  %332 = extractvalue { float, float, float, float } %329, 2, !dbg !51
  %333 = extractvalue { float, float, float, float } %329, 3, !dbg !51
  %334 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %295, float %296, float %297, float %298, i32 %232, i32 %234, i32 %233, i32 %235, i32 %282, i32 %283) #2, !dbg !51
  %335 = extractvalue { float, float, float, float } %334, 0, !dbg !51
  %336 = extractvalue { float, float, float, float } %334, 1, !dbg !51
  %337 = extractvalue { float, float, float, float } %334, 2, !dbg !51
  %338 = extractvalue { float, float, float, float } %334, 3, !dbg !51
  %339 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %300, float %301, float %302, float %303, i32 %232, i32 %234, i32 %233, i32 %235, i32 %284, i32 %285) #2, !dbg !51
  %340 = extractvalue { float, float, float, float } %339, 0, !dbg !51
  %341 = extractvalue { float, float, float, float } %339, 1, !dbg !51
  %342 = extractvalue { float, float, float, float } %339, 2, !dbg !51
  %343 = extractvalue { float, float, float, float } %339, 3, !dbg !51
  %344 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %305, float %306, float %307, float %308, i32 %232, i32 %234, i32 %233, i32 %235, i32 %290, i32 %291) #2, !dbg !51
  %345 = extractvalue { float, float, float, float } %344, 0, !dbg !51
  %346 = extractvalue { float, float, float, float } %344, 1, !dbg !51
  %347 = extractvalue { float, float, float, float } %344, 2, !dbg !51
  %348 = extractvalue { float, float, float, float } %344, 3, !dbg !51
  %349 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %310, float %311, float %312, float %313, i32 %232, i32 %234, i32 %233, i32 %235, i32 %292, i32 %293) #2, !dbg !51
  %350 = extractvalue { float, float, float, float } %349, 0, !dbg !51
  %351 = extractvalue { float, float, float, float } %349, 1, !dbg !51
  %352 = extractvalue { float, float, float, float } %349, 2, !dbg !51
  %353 = extractvalue { float, float, float, float } %349, 3, !dbg !51
  %354 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %315, float %316, float %317, float %318, i32 %240, i32 %242, i32 %241, i32 %243, i32 %282, i32 %283) #2, !dbg !51
  %355 = extractvalue { float, float, float, float } %354, 0, !dbg !51
  %356 = extractvalue { float, float, float, float } %354, 1, !dbg !51
  %357 = extractvalue { float, float, float, float } %354, 2, !dbg !51
  %358 = extractvalue { float, float, float, float } %354, 3, !dbg !51
  %359 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %320, float %321, float %322, float %323, i32 %240, i32 %242, i32 %241, i32 %243, i32 %284, i32 %285) #2, !dbg !51
  %360 = extractvalue { float, float, float, float } %359, 0, !dbg !51
  %361 = extractvalue { float, float, float, float } %359, 1, !dbg !51
  %362 = extractvalue { float, float, float, float } %359, 2, !dbg !51
  %363 = extractvalue { float, float, float, float } %359, 3, !dbg !51
  %364 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %325, float %326, float %327, float %328, i32 %240, i32 %242, i32 %241, i32 %243, i32 %290, i32 %291) #2, !dbg !51
  %365 = extractvalue { float, float, float, float } %364, 0, !dbg !51
  %366 = extractvalue { float, float, float, float } %364, 1, !dbg !51
  %367 = extractvalue { float, float, float, float } %364, 2, !dbg !51
  %368 = extractvalue { float, float, float, float } %364, 3, !dbg !51
  %369 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %330, float %331, float %332, float %333, i32 %240, i32 %242, i32 %241, i32 %243, i32 %292, i32 %293) #2, !dbg !51
  %370 = extractvalue { float, float, float, float } %369, 0, !dbg !51
  %371 = extractvalue { float, float, float, float } %369, 1, !dbg !51
  %372 = extractvalue { float, float, float, float } %369, 2, !dbg !51
  %373 = extractvalue { float, float, float, float } %369, 3, !dbg !51
  %374 = getelementptr i8, ptr addrspace(1) %.pn33372, i64 32, !dbg !48
  %375 = getelementptr i8, ptr addrspace(1) %.pn97373, i64 32, !dbg !49
  %376 = getelementptr i8, ptr addrspace(1) %.pn65374, i64 32, !dbg !49
  %377 = add i32 %148, 1, !dbg !45
  %378 = icmp slt i32 %377, 4, !dbg !45
  %379 = select i1 %378, i32 %377, i32 0, !dbg !45
  %380 = shl i32 %181, 5, !dbg !50
  %381 = sub i32 %.neg371, %380, !dbg !50
  %382 = icmp slt i32 %39, %381, !dbg !46
  %383 = shl i32 %379, 10, !dbg !44
  %384 = sext i32 %383 to i64, !dbg !44
  %385 = and i1 %182, %382, !dbg !45
  %gep = getelementptr i8, ptr addrspace(3) %69, i64 %384, !dbg !44
  %386 = select i1 %385, i32 16, i32 0, !dbg !44
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %374, i32 %386, i1 true) #2, !dbg !44
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !44
  %387 = shl i32 %379, 11, !dbg !47
  %388 = sext i32 %387 to i64, !dbg !47
  %389 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %388, !dbg !47
  %390 = getelementptr i8, ptr addrspace(3) %389, i64 %68, !dbg !47
  %391 = getelementptr i8, ptr addrspace(3) %389, i64 %74, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %390, ptr addrspace(1) %375, i32 %386, i1 true) #2, !dbg !47
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %391, ptr addrspace(1) %376, i32 %386, i1 true) #2, !dbg !47
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !47
  %392 = add i32 %147, 1, !dbg !45
  %393 = icmp slt i32 %392, 4, !dbg !45
  %394 = select i1 %393, i32 %392, i32 0, !dbg !45
  %395 = shl i32 %394, 10, !dbg !44
  %396 = sext i32 %395 to i64, !dbg !44
  %397 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %396, !dbg !44
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #2, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %398 = shl i32 %394, 11, !dbg !47
  %399 = sext i32 %398 to i64, !dbg !47
  %400 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %399, !dbg !47
  %401 = add nuw nsw i32 %181, 1, !dbg !45
  %402 = icmp slt i32 %401, %52, !dbg !45
  br i1 %402, label %144, label %._crit_edge.loopexit, !dbg !45

._crit_edge.loopexit:                             ; preds = %144
  %403 = insertelement <32 x float> poison, float %335, i64 0, !dbg !52
  %404 = insertelement <32 x float> %403, float %336, i64 1, !dbg !52
  %405 = insertelement <32 x float> %404, float %337, i64 2, !dbg !52
  %406 = insertelement <32 x float> %405, float %338, i64 3, !dbg !52
  %407 = insertelement <32 x float> %406, float %340, i64 4, !dbg !52
  %408 = insertelement <32 x float> %407, float %341, i64 5, !dbg !52
  %409 = insertelement <32 x float> %408, float %342, i64 6, !dbg !52
  %410 = insertelement <32 x float> %409, float %343, i64 7, !dbg !52
  %411 = insertelement <32 x float> %410, float %345, i64 8, !dbg !52
  %412 = insertelement <32 x float> %411, float %346, i64 9, !dbg !52
  %413 = insertelement <32 x float> %412, float %347, i64 10, !dbg !52
  %414 = insertelement <32 x float> %413, float %348, i64 11, !dbg !52
  %415 = insertelement <32 x float> %414, float %350, i64 12, !dbg !52
  %416 = insertelement <32 x float> %415, float %351, i64 13, !dbg !52
  %417 = insertelement <32 x float> %416, float %352, i64 14, !dbg !52
  %418 = insertelement <32 x float> %417, float %353, i64 15, !dbg !52
  %419 = insertelement <32 x float> %418, float %355, i64 16, !dbg !52
  %420 = insertelement <32 x float> %419, float %356, i64 17, !dbg !52
  %421 = insertelement <32 x float> %420, float %357, i64 18, !dbg !52
  %422 = insertelement <32 x float> %421, float %358, i64 19, !dbg !52
  %423 = insertelement <32 x float> %422, float %360, i64 20, !dbg !52
  %424 = insertelement <32 x float> %423, float %361, i64 21, !dbg !52
  %425 = insertelement <32 x float> %424, float %362, i64 22, !dbg !52
  %426 = insertelement <32 x float> %425, float %363, i64 23, !dbg !52
  %427 = insertelement <32 x float> %426, float %365, i64 24, !dbg !52
  %428 = insertelement <32 x float> %427, float %366, i64 25, !dbg !52
  %429 = insertelement <32 x float> %428, float %367, i64 26, !dbg !52
  %430 = insertelement <32 x float> %429, float %368, i64 27, !dbg !52
  %431 = insertelement <32 x float> %430, float %370, i64 28, !dbg !52
  %432 = insertelement <32 x float> %431, float %371, i64 29, !dbg !52
  %433 = insertelement <32 x float> %432, float %372, i64 30, !dbg !52
  %434 = insertelement <32 x float> %433, float %373, i64 31, !dbg !52
  %435 = fptrunc <32 x float> %434 to <32 x half>, !dbg !52
  br label %._crit_edge, !dbg !27

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %9
  %436 = phi <32 x half> [ zeroinitializer, %9 ], [ %435, %._crit_edge.loopexit ]
  %437 = and i32 %25, 31, !dbg !27
  %438 = shl i32 %25, 3, !dbg !31
  %439 = and i32 %438, 56, !dbg !31
  %440 = or disjoint i32 %31, %439, !dbg !32
  %441 = and i32 %62, 7, !dbg !27
  %442 = or disjoint i32 %441, %24, !dbg !28
  %443 = or disjoint i32 %442, 24, !dbg !28
  %444 = or disjoint i32 %442, 16, !dbg !28
  %445 = or disjoint i32 %442, 8, !dbg !28
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %446 = mul i32 %442, %8, !dbg !53
  %447 = mul i32 %445, %8, !dbg !53
  %448 = mul i32 %444, %8, !dbg !53
  %449 = mul i32 %443, %8, !dbg !53
  %450 = sext i32 %446 to i64, !dbg !54
  %451 = getelementptr half, ptr addrspace(1) %2, i64 %450, !dbg !54
  %452 = sext i32 %447 to i64, !dbg !54
  %453 = getelementptr half, ptr addrspace(1) %2, i64 %452, !dbg !54
  %454 = sext i32 %448 to i64, !dbg !54
  %455 = getelementptr half, ptr addrspace(1) %2, i64 %454, !dbg !54
  %456 = sext i32 %449 to i64, !dbg !54
  %457 = getelementptr half, ptr addrspace(1) %2, i64 %456, !dbg !54
  %458 = sext i32 %440 to i64, !dbg !55
  %459 = getelementptr half, ptr addrspace(1) %451, i64 %458, !dbg !55
  %460 = getelementptr half, ptr addrspace(1) %453, i64 %458, !dbg !55
  %461 = getelementptr half, ptr addrspace(1) %455, i64 %458, !dbg !55
  %462 = getelementptr half, ptr addrspace(1) %457, i64 %458, !dbg !55
  %463 = icmp slt i32 %442, %3, !dbg !56
  %464 = icmp slt i32 %445, %3, !dbg !56
  %465 = icmp slt i32 %444, %3, !dbg !56
  %466 = icmp slt i32 %443, %3, !dbg !56
  %467 = icmp slt i32 %440, %4, !dbg !57
  %468 = and i1 %463, %467, !dbg !58
  %469 = and i1 %464, %467, !dbg !58
  %470 = and i1 %465, %467, !dbg !58
  %471 = and i1 %466, %467, !dbg !58
  %472 = and i32 %26, 1, !dbg !59
  %473 = lshr i32 %437, 2, !dbg !59
  %474 = shl i32 %25, 1, !dbg !59
  %475 = and i32 %474, 6, !dbg !59
  %476 = shl nuw nsw i32 %472, 3, !dbg !59
  %477 = or disjoint i32 %476, %475, !dbg !59
  %478 = mul nuw nsw i32 %473, 72, !dbg !59
  %479 = add nuw nsw i32 %477, %478, !dbg !59
  %480 = zext nneg i32 %479 to i64, !dbg !59
  %481 = getelementptr half, ptr addrspace(3) @global_smem, i64 %480, !dbg !59
  %482 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !59
  store <2 x half> %482, ptr addrspace(3) %481, align 4, !dbg !59
  %483 = add nuw nsw i32 %478, 576, !dbg !59
  %484 = add nuw nsw i32 %483, %477, !dbg !59
  %485 = zext nneg i32 %484 to i64, !dbg !59
  %486 = getelementptr half, ptr addrspace(3) @global_smem, i64 %485, !dbg !59
  %487 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !59
  store <2 x half> %487, ptr addrspace(3) %486, align 4, !dbg !59
  %488 = or disjoint i32 %477, 16, !dbg !59
  %489 = add nuw nsw i32 %488, %478, !dbg !59
  %490 = zext nneg i32 %489 to i64, !dbg !59
  %491 = getelementptr half, ptr addrspace(3) @global_smem, i64 %490, !dbg !59
  %492 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !59
  store <2 x half> %492, ptr addrspace(3) %491, align 4, !dbg !59
  %493 = add nuw nsw i32 %488, %483, !dbg !59
  %494 = zext nneg i32 %493 to i64, !dbg !59
  %495 = getelementptr half, ptr addrspace(3) @global_smem, i64 %494, !dbg !59
  %496 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !59
  store <2 x half> %496, ptr addrspace(3) %495, align 4, !dbg !59
  %497 = or disjoint i32 %477, 32, !dbg !59
  %498 = add nuw nsw i32 %497, %478, !dbg !59
  %499 = zext nneg i32 %498 to i64, !dbg !59
  %500 = getelementptr half, ptr addrspace(3) @global_smem, i64 %499, !dbg !59
  %501 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 8, i32 9>, !dbg !59
  store <2 x half> %501, ptr addrspace(3) %500, align 4, !dbg !59
  %502 = add nuw nsw i32 %497, %483, !dbg !59
  %503 = zext nneg i32 %502 to i64, !dbg !59
  %504 = getelementptr half, ptr addrspace(3) @global_smem, i64 %503, !dbg !59
  %505 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 10, i32 11>, !dbg !59
  store <2 x half> %505, ptr addrspace(3) %504, align 4, !dbg !59
  %506 = or disjoint i32 %477, 48, !dbg !59
  %507 = add nuw nsw i32 %506, %478, !dbg !59
  %508 = zext nneg i32 %507 to i64, !dbg !59
  %509 = getelementptr half, ptr addrspace(3) @global_smem, i64 %508, !dbg !59
  %510 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 12, i32 13>, !dbg !59
  store <2 x half> %510, ptr addrspace(3) %509, align 4, !dbg !59
  %511 = add nuw nsw i32 %506, %483, !dbg !59
  %512 = zext nneg i32 %511 to i64, !dbg !59
  %513 = getelementptr half, ptr addrspace(3) @global_smem, i64 %512, !dbg !59
  %514 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 14, i32 15>, !dbg !59
  store <2 x half> %514, ptr addrspace(3) %513, align 4, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %515 = lshr i32 %437, 3, !dbg !59
  %516 = shl nuw nsw i32 %472, 2, !dbg !59
  %517 = or disjoint i32 %516, %515, !dbg !59
  %518 = mul nuw nsw i32 %517, 72, !dbg !59
  %519 = add nuw nsw i32 %518, %439, !dbg !59
  %520 = zext nneg i32 %519 to i64, !dbg !59
  %521 = getelementptr half, ptr addrspace(3) @global_smem, i64 %520, !dbg !59
  %522 = load <4 x i32>, ptr addrspace(3) %521, align 16, !dbg !59
  %523 = getelementptr i8, ptr addrspace(3) %521, i64 1152, !dbg !59
  %524 = load <4 x i32>, ptr addrspace(3) %523, align 16, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %525 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 16, i32 17>, !dbg !59
  store <2 x half> %525, ptr addrspace(3) %481, align 4, !dbg !59
  %526 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 18, i32 19>, !dbg !59
  store <2 x half> %526, ptr addrspace(3) %486, align 4, !dbg !59
  %527 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 20, i32 21>, !dbg !59
  store <2 x half> %527, ptr addrspace(3) %491, align 4, !dbg !59
  %528 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 22, i32 23>, !dbg !59
  store <2 x half> %528, ptr addrspace(3) %495, align 4, !dbg !59
  %529 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 24, i32 25>, !dbg !59
  store <2 x half> %529, ptr addrspace(3) %500, align 4, !dbg !59
  %530 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 26, i32 27>, !dbg !59
  store <2 x half> %530, ptr addrspace(3) %504, align 4, !dbg !59
  %531 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 28, i32 29>, !dbg !59
  store <2 x half> %531, ptr addrspace(3) %509, align 4, !dbg !59
  %532 = shufflevector <32 x half> %436, <32 x half> poison, <2 x i32> <i32 30, i32 31>, !dbg !59
  store <2 x half> %532, ptr addrspace(3) %513, align 4, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %533 = load <4 x i32>, ptr addrspace(3) %521, align 16, !dbg !59
  %534 = load <4 x i32>, ptr addrspace(3) %523, align 16, !dbg !59
  %.extract = extractelement <4 x i32> %522, i64 0, !dbg !59
  %.extract342 = extractelement <4 x i32> %522, i64 1, !dbg !59
  %.extract344 = extractelement <4 x i32> %522, i64 2, !dbg !59
  %.extract346 = extractelement <4 x i32> %522, i64 3, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract342, i32 %.extract344, i32 %.extract346, ptr addrspace(1) %459, i1 %468) #2, !dbg !59
  %.extract348 = extractelement <4 x i32> %524, i64 0, !dbg !59
  %.extract350 = extractelement <4 x i32> %524, i64 1, !dbg !59
  %.extract352 = extractelement <4 x i32> %524, i64 2, !dbg !59
  %.extract354 = extractelement <4 x i32> %524, i64 3, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract348, i32 %.extract350, i32 %.extract352, i32 %.extract354, ptr addrspace(1) %460, i1 %469) #2, !dbg !59
  %.extract356 = extractelement <4 x i32> %533, i64 0, !dbg !59
  %.extract358 = extractelement <4 x i32> %533, i64 1, !dbg !59
  %.extract360 = extractelement <4 x i32> %533, i64 2, !dbg !59
  %.extract362 = extractelement <4 x i32> %533, i64 3, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract356, i32 %.extract358, i32 %.extract360, i32 %.extract362, ptr addrspace(1) %461, i1 %470) #2, !dbg !59
  %.extract364 = extractelement <4 x i32> %534, i64 0, !dbg !59
  %.extract366 = extractelement <4 x i32> %534, i64 1, !dbg !59
  %.extract368 = extractelement <4 x i32> %534, i64 2, !dbg !59
  %.extract370 = extractelement <4 x i32> %534, i64 3, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract364, i32 %.extract366, i32 %.extract368, i32 %.extract370, ptr addrspace(1) %462, i1 %471) #2, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "matrix_multiplication.py", directory: "/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication")
!4 = !{ptr @matmul_kernel, !"kernel", i32 1}
!5 = !{ptr @matmul_kernel, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !3, file: !3, line: 260, type: !8, scopeLine: 260, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 292, column: 24, scope: !7)
!11 = !DILocation(line: 44, column: 22, scope: !12, inlinedAt: !14)
!12 = distinct !DILexicalBlockFile(scope: !7, file: !13, discriminator: 0)
!13 = !DIFile(filename: "standard.py", directory: "/data_ssd1/zjy_home/frameworks/cuda/triton/python/triton/language")
!14 = !DILocation(line: 293, column: 27, scope: !7)
!15 = !DILocation(line: 44, column: 28, scope: !12, inlinedAt: !14)
!16 = !DILocation(line: 44, column: 22, scope: !12, inlinedAt: !17)
!17 = !DILocation(line: 294, column: 27, scope: !7)
!18 = !DILocation(line: 44, column: 28, scope: !12, inlinedAt: !17)
!19 = !DILocation(line: 295, column: 38, scope: !7)
!20 = !DILocation(line: 296, column: 22, scope: !7)
!21 = !DILocation(line: 297, column: 29, scope: !7)
!22 = !DILocation(line: 299, column: 20, scope: !7)
!23 = !DILocation(line: 299, column: 33, scope: !7)
!24 = !DILocation(line: 304, column: 40, scope: !7)
!25 = !DILocation(line: 302, column: 8, scope: !7)
!26 = !DILocation(line: 313, column: 23, scope: !7)
!27 = !DILocation(line: 313, column: 51, scope: !7)
!28 = !DILocation(line: 313, column: 38, scope: !7)
!29 = !DILocation(line: 313, column: 68, scope: !7)
!30 = !DILocation(line: 314, column: 23, scope: !7)
!31 = !DILocation(line: 314, column: 51, scope: !7)
!32 = !DILocation(line: 314, column: 38, scope: !7)
!33 = !DILocation(line: 314, column: 68, scope: !7)
!34 = !DILocation(line: 316, column: 41, scope: !7)
!35 = !DILocation(line: 316, column: 60, scope: !7)
!36 = !DILocation(line: 316, column: 53, scope: !7)
!37 = !DILocation(line: 316, column: 22, scope: !7)
!38 = !DILocation(line: 318, column: 71, scope: !7)
!39 = !DILocation(line: 318, column: 52, scope: !7)
!40 = !DILocation(line: 318, column: 22, scope: !7)
!41 = !DILocation(line: 44, column: 22, scope: !12, inlinedAt: !42)
!42 = !DILocation(line: 327, column: 33, scope: !7)
!43 = !DILocation(line: 44, column: 28, scope: !12, inlinedAt: !42)
!44 = !DILocation(line: 330, column: 20, scope: !7)
!45 = !DILocation(line: 327, column: 22, scope: !7)
!46 = !DILocation(line: 330, column: 51, scope: !7)
!47 = !DILocation(line: 331, column: 20, scope: !7)
!48 = !DILocation(line: 335, column: 18, scope: !7)
!49 = !DILocation(line: 336, column: 18, scope: !7)
!50 = !DILocation(line: 330, column: 55, scope: !7)
!51 = !DILocation(line: 333, column: 35, scope: !7)
!52 = !DILocation(line: 341, column: 23, scope: !7)
!53 = !DILocation(line: 347, column: 33, scope: !7)
!54 = !DILocation(line: 347, column: 21, scope: !7)
!55 = !DILocation(line: 347, column: 52, scope: !7)
!56 = !DILocation(line: 348, column: 33, scope: !7)
!57 = !DILocation(line: 348, column: 58, scope: !7)
!58 = !DILocation(line: 348, column: 39, scope: !7)
!59 = !DILocation(line: 349, column: 21, scope: !7)
!60 = !DILocation(line: 349, column: 4, scope: !7)
