//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	matmul_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<147>;
	.reg .b32 	%r<621>;
	.reg .f32 	%f<226>;
	.reg .b64 	%rd<50>;
	.loc	1 260 0
$L__func_begin0:
	.loc	1 260 0

	ld.param.u32 	%r71, [matmul_kernel_param_8];
	ld.param.u32 	%r70, [matmul_kernel_param_5];
	ld.param.u32 	%r69, [matmul_kernel_param_4];
	ld.param.u32 	%r68, [matmul_kernel_param_3];
	ld.param.u64 	%rd15, [matmul_kernel_param_2];
	ld.param.u64 	%rd14, [matmul_kernel_param_1];
	ld.param.u64 	%rd13, [matmul_kernel_param_0];
$L__tmp0:
	.loc	1 292 24
	// begin inline asm
	mov.u32 %r72, %ctaid.x;
	// end inline asm
$L__tmp1:
	.loc	2 44 22
	add.s32 	%r117, %r68, 31;
	.loc	2 44 28
	shr.s32 	%r118, %r117, 31;
	shr.u32 	%r119, %r118, 27;
	add.s32 	%r120, %r117, %r119;
	shr.s32 	%r121, %r120, 5;
$L__tmp2:
	.loc	2 44 22
	add.s32 	%r122, %r69, 63;
	.loc	2 44 28
	shr.s32 	%r123, %r122, 31;
	shr.u32 	%r124, %r123, 26;
	add.s32 	%r125, %r122, %r124;
	shr.s32 	%r126, %r125, 6;
$L__tmp3:
	.loc	1 295 38
	shl.b32 	%r128, %r126, 3;
	ld.param.u32 	%r129, [matmul_kernel_param_6];
	ld.param.u32 	%r130, [matmul_kernel_param_7];
	.loc	1 296 22
	div.s32 	%r131, %r72, %r128;
	.loc	1 297 29
	shl.b32 	%r132, %r131, 3;
	.loc	1 299 20
	sub.s32 	%r133, %r121, %r132;
	.loc	1 299 33
	min.s32 	%r135, %r133, 8;
	mul.lo.s32 	%r136, %r131, %r128;
	sub.s32 	%r137, %r72, %r136;
	.loc	1 304 40
	div.s32 	%r138, %r137, %r135;
	mul.lo.s32 	%r139, %r138, %r135;
	sub.s32 	%r140, %r137, %r139;
	.loc	1 302 8
	add.s32 	%r141, %r140, %r132;
	.loc	1 313 23
	shl.b32 	%r1, %r141, 5;
	.loc	1 313 51
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	bfe.u32 	%r142, %r2, 1, 5;
	.loc	1 313 38
	or.b32  	%r143, %r1, %r142;
	.loc	1 313 68
	rem.s32 	%r144, %r143, %r68;
	.loc	1 314 23
	shl.b32 	%r4, %r138, 6;
	.loc	1 314 51
	or.b32  	%r145, %r142, 32;
	.loc	1 314 38
	or.b32  	%r146, %r4, %r142;
	or.b32  	%r147, %r4, %r145;
	.loc	1 314 68
	rem.s32 	%r148, %r146, %r69;
	rem.s32 	%r149, %r147, %r69;
	.loc	1 316 60
	shl.b32 	%r150, %r2, 4;
	and.b32  	%r5, %r150, 16;
	.loc	1 316 53
	mad.lo.s32 	%r151, %r144, %r129, %r5;
	.loc	1 316 22
	cvt.s64.s32 	%rd1, %r151;
	add.s64 	%rd16, %rd13, %rd1;
	.loc	1 318 52
	mad.lo.s32 	%r152, %r148, %r130, %r5;
	mad.lo.s32 	%r153, %r149, %r130, %r5;
	.loc	1 318 22
	cvt.s64.s32 	%rd2, %r152;
	add.s64 	%rd17, %rd14, %rd2;
	cvt.s64.s32 	%rd3, %r153;
	add.s64 	%rd18, %rd14, %rd3;
$L__tmp4:
	.loc	2 44 22
	add.s32 	%r154, %r70, 31;
	mov.b32 	%r605, 0;
$L__tmp5:
	.loc	1 330 20
	// begin inline asm
	cvt.rz.f16.f32 %rs1, %r605;
	// end inline asm
	mov.b32 	%r75, {%rs1, %rs1};
	// begin inline asm
	{        
.reg .b32 a<2>;        
and.b32 a0, %r75, 0xfffefffe;  
and.b32 a1, %r75, 0xfffefffe;  
add.u32 a0, a0, 0x00800080;  
add.u32 a1, a1, 0x00800080;  
prmt.b32 %r74, a0, a1, 0x7531; 
	}
	// end inline asm
	.loc	1 327 22
	setp.lt.s32 	%p22, %r154, 32;
	setp.gt.s32 	%p23, %r154, 31;
	.loc	1 330 51
	setp.lt.s32 	%p46, %r5, %r70;
	.loc	1 330 20
	shr.u32 	%r11, %r2, 3;
	shl.b32 	%r159, %r142, 5;
	xor.b32  	%r160, %r11, %r2;
	shl.b32 	%r161, %r160, 4;
	and.b32  	%r162, %r161, 16;
	or.b32  	%r12, %r162, %r159;
	mov.u32 	%r163, global_smem;
	add.s32 	%r77, %r163, %r12;
	selp.b32 	%r164, 16, 0, %p23;
	selp.b32 	%r80, %r164, 0, %p46;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r77 + 0 ], [ %rd16 + 0 ], 0x10, %r80;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 331 20
	add.s32 	%r165, %r163, 4096;
	add.s32 	%r79, %r165, %r12;
	shl.b32 	%r166, %r145, 5;
	or.b32  	%r14, %r166, %r162;
	add.s32 	%r81, %r165, %r14;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r79 + 0 ], [ %rd17 + 0 ], 0x10, %r80;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r81 + 0 ], [ %rd18 + 0 ], 0x10, %r80;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 327 22
	setp.gt.s32 	%p24, %r154, 63;
	.loc	1 335 18
	add.s64 	%rd19, %rd16, 32;
	.loc	1 336 18
	add.s64 	%rd20, %rd17, 32;
	add.s64 	%rd21, %rd18, 32;
	.loc	1 330 55
	add.s32 	%r167, %r70, -32;
	.loc	1 330 51
	setp.lt.s32 	%p45, %r5, %r167;
	.loc	1 330 20
	bar.sync 	0;
	add.s32 	%r83, %r77, 1024;
	selp.b32 	%r168, 16, 0, %p45;
	selp.b32 	%r86, %r168, 0, %p24;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r83 + 0 ], [ %rd19 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 331 20
	add.s32 	%r169, %r163, 6144;
	add.s32 	%r85, %r169, %r12;
	add.s32 	%r87, %r169, %r14;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r85 + 0 ], [ %rd20 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r87 + 0 ], [ %rd21 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 327 22
	setp.gt.s32 	%p25, %r154, 95;
	.loc	1 335 18
	add.s64 	%rd22, %rd16, 64;
	.loc	1 336 18
	add.s64 	%rd23, %rd17, 64;
	add.s64 	%rd24, %rd18, 64;
	.loc	1 330 55
	add.s32 	%r170, %r70, -64;
	.loc	1 330 51
	setp.lt.s32 	%p44, %r5, %r170;
	.loc	1 330 20
	bar.sync 	0;
	add.s32 	%r89, %r77, 2048;
	selp.b32 	%r171, 16, 0, %p44;
	selp.b32 	%r92, %r171, 0, %p25;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r89 + 0 ], [ %rd22 + 0 ], 0x10, %r92;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 331 20
	add.s32 	%r172, %r163, 8192;
	add.s32 	%r91, %r172, %r12;
	add.s32 	%r93, %r172, %r14;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd23 + 0 ], 0x10, %r92;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd24 + 0 ], 0x10, %r92;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 327 22
	setp.gt.s32 	%p26, %r154, 127;
	.loc	1 335 18
	add.s64 	%rd25, %rd16, 96;
	.loc	1 336 18
	add.s64 	%rd26, %rd17, 96;
	add.s64 	%rd27, %rd18, 96;
	.loc	1 330 55
	add.s32 	%r173, %r70, -96;
	.loc	1 330 51
	setp.lt.s32 	%p43, %r5, %r173;
	.loc	1 330 20
	bar.sync 	0;
	add.s32 	%r95, %r77, 3072;
	selp.b32 	%r174, 16, 0, %p43;
	selp.b32 	%r98, %r174, 0, %p26;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r95 + 0 ], [ %rd25 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 331 20
	add.s32 	%r175, %r163, 10240;
	add.s32 	%r97, %r175, %r12;
	add.s32 	%r99, %r175, %r14;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r97 + 0 ], [ %rd26 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r99 + 0 ], [ %rd27 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 330 20
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	mov.u32 	%r606, %r605;
	mov.u32 	%r607, %r605;
	mov.u32 	%r608, %r605;
	mov.u32 	%r609, %r605;
	mov.u32 	%r610, %r605;
	mov.u32 	%r611, %r605;
	mov.u32 	%r612, %r605;
	mov.u32 	%r613, %r605;
	mov.u32 	%r614, %r605;
	mov.u32 	%r615, %r605;
	mov.u32 	%r616, %r605;
	mov.u32 	%r617, %r605;
	mov.u32 	%r618, %r605;
	mov.u32 	%r619, %r605;
	mov.u32 	%r620, %r605;
	.loc	1 327 22
	@%p22 bra 	$L__BB0_4;
	.loc	1 0 0
	shr.s32 	%r155, %r154, 31;
	shr.u32 	%r156, %r155, 27;
	add.s32 	%r157, %r154, %r156;
	shr.s32 	%r6, %r157, 5;
	.loc	1 330 20
	and.b32  	%r180, %r11, 1;
	.loc	1 313 51
	and.b32  	%r181, %r2, 16;
	add.s32 	%r15, %r6, -4;
	add.s32 	%r182, %r163, 12288;
	add.s32 	%r16, %r182, %r12;
	add.s32 	%r183, %r163, 13312;
	add.s32 	%r17, %r183, %r12;
	add.s32 	%r18, %r183, %r14;
	and.b32  	%r184, %r2, 7;
	bfe.u32 	%r185, %r2, 2, 1;
	shl.b32 	%r186, %r2, 5;
	and.b32  	%r187, %r186, 480;
	shl.b32 	%r188, %r185, 4;
	xor.b32  	%r189, %r188, %r181;
	or.b32  	%r190, %r189, %r187;
	add.s32 	%r203, %r182, %r190;
	add.s32 	%r208, %r203, 512;
	shl.b32 	%r191, %r3, 3;
	and.b32  	%r192, %r191, 8;
	or.b32  	%r193, %r181, %r192;
	or.b32  	%r194, %r193, %r184;
	xor.b32  	%r195, %r180, %r185;
	shl.b32 	%r196, %r194, 5;
	shl.b32 	%r197, %r195, 4;
	or.b32  	%r198, %r196, %r197;
	add.s32 	%r237, %r183, %r198;
	add.s32 	%r242, %r237, 1024;
	add.s32 	%r599, %r70, -128;
	.loc	1 327 22
	add.s64 	%rd28, %rd3, %rd14;
	add.s64 	%rd49, %rd28, 128;
	add.s64 	%rd29, %rd2, %rd14;
	add.s64 	%rd48, %rd29, 128;
	add.s64 	%rd30, %rd1, %rd13;
	add.s64 	%rd47, %rd30, 128;
	mov.f32 	%f194, 0f00000000;
	mov.b32 	%r603, 3;
	mov.b32 	%r602, 0;
	mov.u32 	%r600, %r165;
	mov.u32 	%r601, %r163;
	mov.f32 	%f195, %f194;
	mov.f32 	%f196, %f194;
	mov.f32 	%f197, %f194;
	mov.f32 	%f198, %f194;
	mov.f32 	%f199, %f194;
	mov.f32 	%f200, %f194;
	mov.f32 	%f201, %f194;
	mov.f32 	%f202, %f194;
	mov.f32 	%f203, %f194;
	mov.f32 	%f204, %f194;
	mov.f32 	%f205, %f194;
	mov.f32 	%f206, %f194;
	mov.f32 	%f207, %f194;
	mov.f32 	%f208, %f194;
	mov.f32 	%f209, %f194;
	mov.f32 	%f210, %f194;
	mov.f32 	%f211, %f194;
	mov.f32 	%f212, %f194;
	mov.f32 	%f213, %f194;
	mov.f32 	%f214, %f194;
	mov.f32 	%f215, %f194;
	mov.f32 	%f216, %f194;
	mov.f32 	%f217, %f194;
	mov.f32 	%f218, %f194;
	mov.f32 	%f219, %f194;
	mov.f32 	%f220, %f194;
	mov.f32 	%f221, %f194;
	mov.f32 	%f222, %f194;
	mov.f32 	%f223, %f194;
	mov.f32 	%f224, %f194;
	mov.f32 	%f225, %f194;
	mov.u32 	%r604, %r602;
$L__BB0_2:
	.loc	1 0 22
	mov.pred 	%p7, %p45;
	mov.pred 	%p45, %p44;
	mov.pred 	%p44, %p43;
	.loc	1 327 22
	setp.lt.s32 	%p30, %r604, %r15;
	.loc	1 330 20
	add.s32 	%r369, %r601, %r12;
	ld.shared.v4.u32 	{%r370, %r371, %r372, %r373}, [%r369];
	bfe.u32 	%r378, %r370, 0, 8;
	cvt.u16.u32 	%rs3, %r378;
	bfe.u32 	%r379, %r74, 0, 8;
	cvt.u16.u32 	%rs4, %r379;
	selp.b16 	%rs5, %rs3, %rs4, %p46;
	cvt.u32.u16 	%r380, %rs5;
	bfe.u32 	%r381, %r370, 8, 8;
	cvt.u16.u32 	%rs6, %r381;
	bfe.u32 	%r382, %r74, 8, 8;
	cvt.u16.u32 	%rs7, %r382;
	selp.b16 	%rs8, %rs6, %rs7, %p46;
	cvt.u32.u16 	%r383, %rs8;
	bfi.b32 	%r384, %r383, %r380, 8, 8;
	bfe.u32 	%r385, %r370, 16, 8;
	cvt.u16.u32 	%rs9, %r385;
	bfe.u32 	%r386, %r74, 16, 8;
	cvt.u16.u32 	%rs10, %r386;
	selp.b16 	%rs11, %rs9, %rs10, %p46;
	cvt.u32.u16 	%r387, %rs11;
	bfi.b32 	%r388, %r387, %r384, 16, 8;
	bfe.u32 	%r389, %r370, 24, 8;
	cvt.u16.u32 	%rs12, %r389;
	bfe.u32 	%r390, %r74, 24, 8;
	cvt.u16.u32 	%rs13, %r390;
	selp.b16 	%rs14, %rs12, %rs13, %p46;
	cvt.u32.u16 	%r391, %rs14;
	bfi.b32 	%r392, %r391, %r388, 24, 8;
	bfe.u32 	%r393, %r371, 0, 8;
	cvt.u16.u32 	%rs15, %r393;
	selp.b16 	%rs17, %rs15, %rs4, %p46;
	cvt.u32.u16 	%r395, %rs17;
	bfe.u32 	%r396, %r371, 8, 8;
	cvt.u16.u32 	%rs18, %r396;
	selp.b16 	%rs20, %rs18, %rs7, %p46;
	cvt.u32.u16 	%r398, %rs20;
	bfi.b32 	%r399, %r398, %r395, 8, 8;
	bfe.u32 	%r400, %r371, 16, 8;
	cvt.u16.u32 	%rs21, %r400;
	selp.b16 	%rs23, %rs21, %rs10, %p46;
	cvt.u32.u16 	%r402, %rs23;
	bfi.b32 	%r403, %r402, %r399, 16, 8;
	bfe.u32 	%r404, %r371, 24, 8;
	cvt.u16.u32 	%rs24, %r404;
	selp.b16 	%rs26, %rs24, %rs13, %p46;
	cvt.u32.u16 	%r406, %rs26;
	bfi.b32 	%r407, %r406, %r403, 24, 8;
	bfe.u32 	%r408, %r372, 0, 8;
	cvt.u16.u32 	%rs27, %r408;
	selp.b16 	%rs29, %rs27, %rs4, %p46;
	cvt.u32.u16 	%r410, %rs29;
	bfe.u32 	%r411, %r372, 8, 8;
	cvt.u16.u32 	%rs30, %r411;
	selp.b16 	%rs32, %rs30, %rs7, %p46;
	cvt.u32.u16 	%r413, %rs32;
	bfi.b32 	%r414, %r413, %r410, 8, 8;
	bfe.u32 	%r415, %r372, 16, 8;
	cvt.u16.u32 	%rs33, %r415;
	selp.b16 	%rs35, %rs33, %rs10, %p46;
	cvt.u32.u16 	%r417, %rs35;
	bfi.b32 	%r418, %r417, %r414, 16, 8;
	bfe.u32 	%r419, %r372, 24, 8;
	cvt.u16.u32 	%rs36, %r419;
	selp.b16 	%rs38, %rs36, %rs13, %p46;
	cvt.u32.u16 	%r421, %rs38;
	bfi.b32 	%r422, %r421, %r418, 24, 8;
	bfe.u32 	%r423, %r373, 0, 8;
	cvt.u16.u32 	%rs39, %r423;
	selp.b16 	%rs41, %rs39, %rs4, %p46;
	cvt.u32.u16 	%r425, %rs41;
	bfe.u32 	%r426, %r373, 8, 8;
	cvt.u16.u32 	%rs42, %r426;
	selp.b16 	%rs44, %rs42, %rs7, %p46;
	cvt.u32.u16 	%r428, %rs44;
	bfi.b32 	%r429, %r428, %r425, 8, 8;
	bfe.u32 	%r430, %r373, 16, 8;
	cvt.u16.u32 	%rs45, %r430;
	selp.b16 	%rs47, %rs45, %rs10, %p46;
	cvt.u32.u16 	%r432, %rs47;
	bfi.b32 	%r433, %r432, %r429, 16, 8;
	bfe.u32 	%r434, %r373, 24, 8;
	cvt.u16.u32 	%rs48, %r434;
	selp.b16 	%rs50, %rs48, %rs13, %p46;
	cvt.u32.u16 	%r436, %rs50;
	bfi.b32 	%r437, %r436, %r433, 24, 8;
	.loc	1 333 35
	st.shared.u32 	[%r16+12], %r437;
	st.shared.u32 	[%r16+8], %r422;
	st.shared.u32 	[%r16+4], %r407;
	st.shared.u32 	[%r16], %r392;
	.loc	1 331 20
	add.s32 	%r438, %r600, %r12;
	add.s32 	%r439, %r600, %r14;
	ld.shared.v4.u32 	{%r440, %r441, %r442, %r443}, [%r438];
	bfe.u32 	%r448, %r441, 0, 8;
	cvt.u16.u32 	%rs51, %r448;
	selp.b16 	%rs52, %rs51, %rs4, %p46;
	cvt.u32.u16 	%r449, %rs52;
	bfe.u32 	%r450, %r441, 8, 8;
	cvt.u16.u32 	%rs53, %r450;
	selp.b16 	%rs54, %rs53, %rs7, %p46;
	cvt.u32.u16 	%r451, %rs54;
	bfi.b32 	%r452, %r451, %r449, 8, 8;
	bfe.u32 	%r453, %r441, 16, 8;
	cvt.u16.u32 	%rs55, %r453;
	selp.b16 	%rs56, %rs55, %rs10, %p46;
	cvt.u32.u16 	%r454, %rs56;
	bfi.b32 	%r455, %r454, %r452, 16, 8;
	bfe.u32 	%r456, %r441, 24, 8;
	cvt.u16.u32 	%rs57, %r456;
	selp.b16 	%rs58, %rs57, %rs13, %p46;
	cvt.u32.u16 	%r457, %rs58;
	bfi.b32 	%r458, %r457, %r455, 24, 8;
	bfe.u32 	%r459, %r440, 0, 8;
	cvt.u16.u32 	%rs59, %r459;
	selp.b16 	%rs60, %rs59, %rs4, %p46;
	cvt.u32.u16 	%r460, %rs60;
	bfe.u32 	%r461, %r440, 8, 8;
	cvt.u16.u32 	%rs61, %r461;
	selp.b16 	%rs62, %rs61, %rs7, %p46;
	cvt.u32.u16 	%r462, %rs62;
	bfi.b32 	%r463, %r462, %r460, 8, 8;
	bfe.u32 	%r464, %r440, 16, 8;
	cvt.u16.u32 	%rs63, %r464;
	selp.b16 	%rs64, %rs63, %rs10, %p46;
	cvt.u32.u16 	%r465, %rs64;
	bfi.b32 	%r466, %r465, %r463, 16, 8;
	bfe.u32 	%r467, %r440, 24, 8;
	cvt.u16.u32 	%rs65, %r467;
	selp.b16 	%rs66, %rs65, %rs13, %p46;
	cvt.u32.u16 	%r468, %rs66;
	bfi.b32 	%r469, %r468, %r466, 24, 8;
	bfe.u32 	%r470, %r443, 0, 8;
	cvt.u16.u32 	%rs67, %r470;
	selp.b16 	%rs68, %rs67, %rs4, %p46;
	cvt.u32.u16 	%r471, %rs68;
	bfe.u32 	%r472, %r443, 8, 8;
	cvt.u16.u32 	%rs69, %r472;
	selp.b16 	%rs70, %rs69, %rs7, %p46;
	cvt.u32.u16 	%r473, %rs70;
	bfi.b32 	%r474, %r473, %r471, 8, 8;
	bfe.u32 	%r475, %r443, 16, 8;
	cvt.u16.u32 	%rs71, %r475;
	selp.b16 	%rs72, %rs71, %rs10, %p46;
	cvt.u32.u16 	%r476, %rs72;
	bfi.b32 	%r477, %r476, %r474, 16, 8;
	bfe.u32 	%r478, %r443, 24, 8;
	cvt.u16.u32 	%rs73, %r478;
	selp.b16 	%rs74, %rs73, %rs13, %p46;
	cvt.u32.u16 	%r479, %rs74;
	bfi.b32 	%r480, %r479, %r477, 24, 8;
	bfe.u32 	%r481, %r442, 0, 8;
	cvt.u16.u32 	%rs75, %r481;
	selp.b16 	%rs76, %rs75, %rs4, %p46;
	cvt.u32.u16 	%r482, %rs76;
	bfe.u32 	%r483, %r442, 8, 8;
	cvt.u16.u32 	%rs77, %r483;
	selp.b16 	%rs78, %rs77, %rs7, %p46;
	cvt.u32.u16 	%r484, %rs78;
	bfi.b32 	%r485, %r484, %r482, 8, 8;
	bfe.u32 	%r486, %r442, 16, 8;
	cvt.u16.u32 	%rs79, %r486;
	selp.b16 	%rs80, %rs79, %rs10, %p46;
	cvt.u32.u16 	%r487, %rs80;
	bfi.b32 	%r488, %r487, %r485, 16, 8;
	bfe.u32 	%r489, %r442, 24, 8;
	cvt.u16.u32 	%rs81, %r489;
	selp.b16 	%rs82, %rs81, %rs13, %p46;
	cvt.u32.u16 	%r490, %rs82;
	bfi.b32 	%r491, %r490, %r488, 24, 8;
	ld.shared.v4.u32 	{%r492, %r493, %r494, %r495}, [%r439];
	bfe.u32 	%r500, %r493, 0, 8;
	cvt.u16.u32 	%rs83, %r500;
	selp.b16 	%rs84, %rs83, %rs4, %p46;
	cvt.u32.u16 	%r501, %rs84;
	bfe.u32 	%r502, %r493, 8, 8;
	cvt.u16.u32 	%rs85, %r502;
	selp.b16 	%rs86, %rs85, %rs7, %p46;
	cvt.u32.u16 	%r503, %rs86;
	bfi.b32 	%r504, %r503, %r501, 8, 8;
	bfe.u32 	%r505, %r493, 16, 8;
	cvt.u16.u32 	%rs87, %r505;
	selp.b16 	%rs88, %rs87, %rs10, %p46;
	cvt.u32.u16 	%r506, %rs88;
	bfi.b32 	%r507, %r506, %r504, 16, 8;
	bfe.u32 	%r508, %r493, 24, 8;
	cvt.u16.u32 	%rs89, %r508;
	selp.b16 	%rs90, %rs89, %rs13, %p46;
	cvt.u32.u16 	%r509, %rs90;
	bfi.b32 	%r510, %r509, %r507, 24, 8;
	bfe.u32 	%r511, %r492, 0, 8;
	cvt.u16.u32 	%rs91, %r511;
	selp.b16 	%rs92, %rs91, %rs4, %p46;
	cvt.u32.u16 	%r512, %rs92;
	bfe.u32 	%r513, %r492, 8, 8;
	cvt.u16.u32 	%rs93, %r513;
	selp.b16 	%rs94, %rs93, %rs7, %p46;
	cvt.u32.u16 	%r514, %rs94;
	bfi.b32 	%r515, %r514, %r512, 8, 8;
	bfe.u32 	%r516, %r492, 16, 8;
	cvt.u16.u32 	%rs95, %r516;
	selp.b16 	%rs96, %rs95, %rs10, %p46;
	cvt.u32.u16 	%r517, %rs96;
	bfi.b32 	%r518, %r517, %r515, 16, 8;
	bfe.u32 	%r519, %r492, 24, 8;
	cvt.u16.u32 	%rs97, %r519;
	selp.b16 	%rs98, %rs97, %rs13, %p46;
	cvt.u32.u16 	%r520, %rs98;
	bfi.b32 	%r521, %r520, %r518, 24, 8;
	bfe.u32 	%r522, %r495, 0, 8;
	cvt.u16.u32 	%rs99, %r522;
	selp.b16 	%rs100, %rs99, %rs4, %p46;
	cvt.u32.u16 	%r523, %rs100;
	bfe.u32 	%r524, %r495, 8, 8;
	cvt.u16.u32 	%rs101, %r524;
	selp.b16 	%rs102, %rs101, %rs7, %p46;
	cvt.u32.u16 	%r525, %rs102;
	bfi.b32 	%r526, %r525, %r523, 8, 8;
	bfe.u32 	%r527, %r495, 16, 8;
	cvt.u16.u32 	%rs103, %r527;
	selp.b16 	%rs104, %rs103, %rs10, %p46;
	cvt.u32.u16 	%r528, %rs104;
	bfi.b32 	%r529, %r528, %r526, 16, 8;
	bfe.u32 	%r530, %r495, 24, 8;
	cvt.u16.u32 	%rs105, %r530;
	selp.b16 	%rs106, %rs105, %rs13, %p46;
	cvt.u32.u16 	%r531, %rs106;
	bfi.b32 	%r532, %r531, %r529, 24, 8;
	bfe.u32 	%r533, %r494, 0, 8;
	cvt.u16.u32 	%rs107, %r533;
	selp.b16 	%rs108, %rs107, %rs4, %p46;
	cvt.u32.u16 	%r534, %rs108;
	bfe.u32 	%r535, %r494, 8, 8;
	cvt.u16.u32 	%rs109, %r535;
	selp.b16 	%rs110, %rs109, %rs7, %p46;
	cvt.u32.u16 	%r536, %rs110;
	bfi.b32 	%r537, %r536, %r534, 8, 8;
	bfe.u32 	%r538, %r494, 16, 8;
	cvt.u16.u32 	%rs111, %r538;
	selp.b16 	%rs112, %rs111, %rs10, %p46;
	cvt.u32.u16 	%r539, %rs112;
	bfi.b32 	%r540, %r539, %r537, 16, 8;
	bfe.u32 	%r541, %r494, 24, 8;
	cvt.u16.u32 	%rs113, %r541;
	selp.b16 	%rs114, %rs113, %rs13, %p46;
	cvt.u32.u16 	%r542, %rs114;
	bfi.b32 	%r543, %r542, %r540, 24, 8;
	.loc	1 333 35
	st.shared.u32 	[%r17+8], %r491;
	st.shared.u32 	[%r17+12], %r480;
	st.shared.u32 	[%r17], %r469;
	st.shared.u32 	[%r17+4], %r458;
	st.shared.u32 	[%r18+8], %r543;
	st.shared.u32 	[%r18+12], %r532;
	st.shared.u32 	[%r18], %r521;
	st.shared.u32 	[%r18+4], %r510;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r199, %r200, %r201, %r202 }, [ %r203 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r204, %r205, %r206, %r207 }, [ %r208 + 0 ];
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r267, 0, %r199, 0x5140; 
	prmt.b32 %r269, 0, %r199, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r315, 0, %r201, 0x5140; 
	prmt.b32 %r317, 0, %r201, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r268, 0, %r200, 0x5140; 
	prmt.b32 %r270, 0, %r200, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r316, 0, %r202, 0x5140; 
	prmt.b32 %r318, 0, %r202, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r291, 0, %r204, 0x5140; 
	prmt.b32 %r293, 0, %r204, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r339, 0, %r206, 0x5140; 
	prmt.b32 %r341, 0, %r206, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r292, 0, %r205, 0x5140; 
	prmt.b32 %r294, 0, %r205, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r340, 0, %r207, 0x5140; 
	prmt.b32 %r342, 0, %r207, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r233, %r234, %r235, %r236 }, [ %r237 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r238, %r239, %r240, %r241 }, [ %r242 + 0 ];
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r271, 0, %r233, 0x5140; 
	prmt.b32 %r272, 0, %r233, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r319, 0, %r234, 0x5140; 
	prmt.b32 %r320, 0, %r234, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r277, 0, %r235, 0x5140; 
	prmt.b32 %r278, 0, %r235, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r325, 0, %r236, 0x5140; 
	prmt.b32 %r326, 0, %r236, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r283, 0, %r238, 0x5140; 
	prmt.b32 %r284, 0, %r238, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r331, 0, %r239, 0x5140; 
	prmt.b32 %r332, 0, %r239, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r289, 0, %r240, 0x5140; 
	prmt.b32 %r290, 0, %r240, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	{        
prmt.b32 %r337, 0, %r241, 0x5140; 
	prmt.b32 %r338, 0, %r241, 0x7362; 
	}
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f194, %f195, %f196, %f197 }, { %r267, %r268, %r269, %r270 }, { %r271, %r272 }, { %f194, %f195, %f196, %f197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f198, %f199, %f200, %f201 }, { %r267, %r268, %r269, %r270 }, { %r277, %r278 }, { %f198, %f199, %f200, %f201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f202, %f203, %f204, %f205 }, { %r267, %r268, %r269, %r270 }, { %r283, %r284 }, { %f202, %f203, %f204, %f205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f206, %f207, %f208, %f209 }, { %r267, %r268, %r269, %r270 }, { %r289, %r290 }, { %f206, %f207, %f208, %f209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f210, %f211, %f212, %f213 }, { %r291, %r292, %r293, %r294 }, { %r271, %r272 }, { %f210, %f211, %f212, %f213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f214, %f215, %f216, %f217 }, { %r291, %r292, %r293, %r294 }, { %r277, %r278 }, { %f214, %f215, %f216, %f217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f218, %f219, %f220, %f221 }, { %r291, %r292, %r293, %r294 }, { %r283, %r284 }, { %f218, %f219, %f220, %f221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f222, %f223, %f224, %f225 }, { %r291, %r292, %r293, %r294 }, { %r289, %r290 }, { %f222, %f223, %f224, %f225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f194, %f195, %f196, %f197 }, { %r315, %r316, %r317, %r318 }, { %r319, %r320 }, { %f194, %f195, %f196, %f197 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f198, %f199, %f200, %f201 }, { %r315, %r316, %r317, %r318 }, { %r325, %r326 }, { %f198, %f199, %f200, %f201 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f202, %f203, %f204, %f205 }, { %r315, %r316, %r317, %r318 }, { %r331, %r332 }, { %f202, %f203, %f204, %f205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f206, %f207, %f208, %f209 }, { %r315, %r316, %r317, %r318 }, { %r337, %r338 }, { %f206, %f207, %f208, %f209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f210, %f211, %f212, %f213 }, { %r339, %r340, %r341, %r342 }, { %r319, %r320 }, { %f210, %f211, %f212, %f213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f214, %f215, %f216, %f217 }, { %r339, %r340, %r341, %r342 }, { %r325, %r326 }, { %f214, %f215, %f216, %f217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f218, %f219, %f220, %f221 }, { %r339, %r340, %r341, %r342 }, { %r331, %r332 }, { %f218, %f219, %f220, %f221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f222, %f223, %f224, %f225 }, { %r339, %r340, %r341, %r342 }, { %r337, %r338 }, { %f222, %f223, %f224, %f225 };
	// end inline asm
	.loc	1 327 22
	add.s32 	%r544, %r603, 1;
	setp.lt.s32 	%p31, %r544, 4;
	selp.b32 	%r603, %r544, 0, %p31;
	.loc	1 330 51
	setp.lt.s32 	%p43, %r5, %r599;
	.loc	1 330 20
	shl.b32 	%r545, %r603, 10;
	add.s32 	%r363, %r77, %r545;
	selp.b32 	%r546, 16, 0, %p43;
	selp.b32 	%r366, %r546, 0, %p30;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r363 + 0 ], [ %rd47 + 0 ], 0x10, %r366;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 331 20
	shl.b32 	%r547, %r603, 11;
	add.s32 	%r550, %r165, %r547;
	add.s32 	%r365, %r550, %r12;
	add.s32 	%r367, %r550, %r14;
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r365 + 0 ], [ %rd48 + 0 ], 0x10, %r366;
	// end inline asm
	// begin inline asm
	@%p10 cp.async.cg.shared.global [ %r367 + 0 ], [ %rd49 + 0 ], 0x10, %r366;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 327 22
	add.s32 	%r551, %r602, 1;
	setp.lt.s32 	%p32, %r551, 4;
	selp.b32 	%r602, %r551, 0, %p32;
	.loc	1 330 20
	shl.b32 	%r552, %r602, 10;
	add.s32 	%r601, %r163, %r552;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 331 20
	shl.b32 	%r553, %r602, 11;
	add.s32 	%r600, %r165, %r553;
	.loc	1 327 22
	add.s32 	%r604, %r604, 1;
	add.s64 	%rd49, %rd49, 32;
	add.s64 	%rd48, %rd48, 32;
	add.s64 	%rd47, %rd47, 32;
	add.s32 	%r599, %r599, -32;
	setp.lt.s32 	%p33, %r604, %r6;
	mov.pred 	%p46, %p7;
	@%p33 bra 	$L__BB0_2;
	.loc	1 341 23
	cvt.rn.f16.f32 	%rs115, %f225;
	cvt.rn.f16.f32 	%rs116, %f224;
	mov.b32 	%r620, {%rs116, %rs115};
	cvt.rn.f16.f32 	%rs117, %f223;
	cvt.rn.f16.f32 	%rs118, %f222;
	mov.b32 	%r619, {%rs118, %rs117};
	cvt.rn.f16.f32 	%rs119, %f221;
	cvt.rn.f16.f32 	%rs120, %f220;
	mov.b32 	%r618, {%rs120, %rs119};
	cvt.rn.f16.f32 	%rs121, %f219;
	cvt.rn.f16.f32 	%rs122, %f218;
	mov.b32 	%r617, {%rs122, %rs121};
	cvt.rn.f16.f32 	%rs123, %f217;
	cvt.rn.f16.f32 	%rs124, %f216;
	mov.b32 	%r616, {%rs124, %rs123};
	cvt.rn.f16.f32 	%rs125, %f215;
	cvt.rn.f16.f32 	%rs126, %f214;
	mov.b32 	%r615, {%rs126, %rs125};
	cvt.rn.f16.f32 	%rs127, %f213;
	cvt.rn.f16.f32 	%rs128, %f212;
	mov.b32 	%r614, {%rs128, %rs127};
	cvt.rn.f16.f32 	%rs129, %f211;
	cvt.rn.f16.f32 	%rs130, %f210;
	mov.b32 	%r613, {%rs130, %rs129};
	cvt.rn.f16.f32 	%rs131, %f209;
	cvt.rn.f16.f32 	%rs132, %f208;
	mov.b32 	%r612, {%rs132, %rs131};
	cvt.rn.f16.f32 	%rs133, %f207;
	cvt.rn.f16.f32 	%rs134, %f206;
	mov.b32 	%r611, {%rs134, %rs133};
	cvt.rn.f16.f32 	%rs135, %f205;
	cvt.rn.f16.f32 	%rs136, %f204;
	mov.b32 	%r610, {%rs136, %rs135};
	cvt.rn.f16.f32 	%rs137, %f203;
	cvt.rn.f16.f32 	%rs138, %f202;
	mov.b32 	%r609, {%rs138, %rs137};
	cvt.rn.f16.f32 	%rs139, %f201;
	cvt.rn.f16.f32 	%rs140, %f200;
	mov.b32 	%r608, {%rs140, %rs139};
	cvt.rn.f16.f32 	%rs141, %f199;
	cvt.rn.f16.f32 	%rs142, %f198;
	mov.b32 	%r607, {%rs142, %rs141};
	cvt.rn.f16.f32 	%rs143, %f197;
	cvt.rn.f16.f32 	%rs144, %f196;
	mov.b32 	%r606, {%rs144, %rs143};
	cvt.rn.f16.f32 	%rs145, %f195;
	cvt.rn.f16.f32 	%rs146, %f194;
	mov.b32 	%r605, {%rs146, %rs145};
$L__BB0_4:
	.loc	1 314 51
	shl.b32 	%r570, %r2, 3;
	and.b32  	%r571, %r570, 56;
	.loc	1 314 38
	or.b32  	%r572, %r4, %r571;
	.loc	1 313 51
	and.b32  	%r573, %r11, 7;
	.loc	1 313 38
	or.b32  	%r574, %r573, %r1;
	or.b32  	%r575, %r574, 24;
	or.b32  	%r576, %r574, 16;
	or.b32  	%r577, %r574, 8;
	.loc	1 327 22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 347 33
	mul.lo.s32 	%r578, %r574, %r71;
	shl.b32 	%r579, %r71, 3;
	add.s32 	%r580, %r578, %r579;
	add.s32 	%r581, %r580, %r579;
	add.s32 	%r582, %r581, %r579;
	.loc	1 347 21
	mul.wide.s32 	%rd38, %r578, 2;
	add.s64 	%rd39, %rd15, %rd38;
	mul.wide.s32 	%rd40, %r580, 2;
	add.s64 	%rd41, %rd15, %rd40;
	mul.wide.s32 	%rd42, %r581, 2;
	add.s64 	%rd43, %rd15, %rd42;
	mul.wide.s32 	%rd44, %r582, 2;
	add.s64 	%rd45, %rd15, %rd44;
	.loc	1 347 52
	mul.wide.s32 	%rd46, %r572, 2;
	add.s64 	%rd34, %rd39, %rd46;
	add.s64 	%rd35, %rd41, %rd46;
	add.s64 	%rd36, %rd43, %rd46;
	add.s64 	%rd37, %rd45, %rd46;
	.loc	1 348 33
	setp.lt.s32 	%p38, %r574, %r68;
	setp.lt.s32 	%p39, %r577, %r68;
	setp.lt.s32 	%p40, %r576, %r68;
	setp.lt.s32 	%p41, %r575, %r68;
	.loc	1 348 58
	setp.lt.s32 	%p42, %r572, %r69;
	.loc	1 348 39
	and.pred  	%p34, %p38, %p42;
	and.pred  	%p35, %p39, %p42;
	and.pred  	%p36, %p40, %p42;
	and.pred  	%p37, %p41, %p42;
	.loc	1 349 21
	and.b32  	%r583, %r3, 1;
	bfe.u32 	%r584, %r2, 2, 3;
	shl.b32 	%r585, %r2, 1;
	and.b32  	%r586, %r585, 6;
	shl.b32 	%r587, %r583, 3;
	or.b32  	%r588, %r587, %r586;
	mad.lo.s32 	%r589, %r584, 72, %r588;
	shl.b32 	%r590, %r589, 1;
	add.s32 	%r592, %r163, %r590;
	st.shared.b32 	[%r592], %r605;
	st.shared.b32 	[%r592+1152], %r606;
	st.shared.b32 	[%r592+32], %r607;
	st.shared.b32 	[%r592+1184], %r608;
	st.shared.b32 	[%r592+64], %r609;
	st.shared.b32 	[%r592+1216], %r610;
	st.shared.b32 	[%r592+96], %r611;
	st.shared.b32 	[%r592+1248], %r612;
	bar.sync 	0;
	bfe.u32 	%r593, %r2, 3, 2;
	shl.b32 	%r594, %r583, 2;
	or.b32  	%r595, %r594, %r593;
	mad.lo.s32 	%r596, %r595, 72, %r571;
	shl.b32 	%r597, %r596, 1;
	add.s32 	%r598, %r163, %r597;
	ld.shared.v4.u32 	{%r554, %r555, %r556, %r557}, [%r598];
	ld.shared.v4.u32 	{%r558, %r559, %r560, %r561}, [%r598+1152];
	bar.sync 	0;
	st.shared.b32 	[%r592], %r613;
	st.shared.b32 	[%r592+1152], %r614;
	st.shared.b32 	[%r592+32], %r615;
	st.shared.b32 	[%r592+1184], %r616;
	st.shared.b32 	[%r592+64], %r617;
	st.shared.b32 	[%r592+1216], %r618;
	st.shared.b32 	[%r592+96], %r619;
	st.shared.b32 	[%r592+1248], %r620;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r562, %r563, %r564, %r565}, [%r598];
	ld.shared.v4.u32 	{%r566, %r567, %r568, %r569}, [%r598+1152];
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd34 + 0 ], { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd35 + 0 ], { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd36 + 0 ], { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd37 + 0 ], { %r566, %r567, %r568, %r569 };
	// end inline asm
	.loc	1 349 4
	ret;
$L__tmp6:
$L__func_end0:

}
	.file	1 "/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py"
	.file	2 "/data_ssd1/zjy_home/frameworks/cuda/triton/python/triton/language/standard.py"
