#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":260:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<32x32xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x64xf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c31_i32 : i32 loc(#loc57)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc58)
    %3 = arith.addi %arg4, %c63_i32 : i32 loc(#loc59)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc60)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %5 : i32 loc(#loc12)
    %11 = arith.remsi %10, %9 : i32 loc(#loc13)
    %12 = arith.addi %7, %11 : i32 loc(#loc14)
    %13 = arith.divsi %10, %9 : i32 loc(#loc15)
    %14 = arith.muli %12, %c32_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %17 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %18 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %19 = arith.addi %17, %15 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %20 = arith.addi %18, %16 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %21 = tt.splat %arg3 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %22 = arith.remsi %19, %21 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %23 = arith.muli %13, %c64_i32 : i32 loc(#loc20)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %25 = tt.splat %23 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %26 = arith.addi %25, %24 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %27 = tt.splat %arg4 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %28 = arith.remsi %26, %27 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %29 = tt.expand_dims %22 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc24)
    %30 = tt.splat %arg6 : i32 -> tensor<32x1xi32, #blocked> loc(#loc25)
    %31 = arith.muli %29, %30 : tensor<32x1xi32, #blocked> loc(#loc25)
    %32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
    %33 = tt.expand_dims %32 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc26)
    %34 = tt.broadcast %31 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
    %35 = tt.broadcast %33 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
    %36 = arith.addi %34, %35 : tensor<32x32xi32, #blocked> loc(#loc27)
    %37 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x32x!tt.ptr<f16>, #blocked> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
    %39 = tt.expand_dims %16 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc29)
    %40 = tt.splat %arg7 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc30)
    %41 = arith.muli %39, %40 : tensor<32x1xi32, #blocked1> loc(#loc30)
    %42 = tt.expand_dims %28 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc31)
    %43 = tt.broadcast %41 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc32)
    %44 = tt.broadcast %42 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc32)
    %45 = arith.addi %43, %44 : tensor<32x64xi32, #blocked1> loc(#loc32)
    %46 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc33)
    %47 = tt.addptr %46, %45 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc33)
    %48 = arith.addi %arg5, %c31_i32 : i32 loc(#loc61)
    %49 = arith.divsi %48, %c32_i32 : i32 loc(#loc62)
    %50 = arith.muli %arg7, %c32_i32 : i32 loc(#loc35)
    %51 = tt.splat %50 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc36)
    %52 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x32xf16, #shared, mutable> loc(#loc37)
    %53 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x32x64xf16, #shared1, mutable> loc(#loc38)
    %54 = arith.cmpi sgt, %49, %c0_i32 : i32 loc(#loc39)
    %55 = tt.splat %arg5 : i32 -> tensor<1x32xi32, #blocked> loc(#loc40)
    %56 = arith.cmpi slt, %33, %55 : tensor<1x32xi32, #blocked> loc(#loc40)
    %57 = tt.broadcast %56 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc37)
    %58 = triton_gpu.memdesc_subview %52[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xf16, #shared, mutable> -> !tt.memdesc<32x32xf16, #shared, mutable> loc(#loc37)
    %59 = tt.splat %54 : i1 -> tensor<32x32xi1, #blocked> loc(#loc39)
    %60 = arith.andi %59, %57 : tensor<32x32xi1, #blocked> loc(#loc39)
    %61 = triton_gpu.async_copy_global_to_local %38, %58 mask %60 other %cst_0 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, mutable> loc(#loc37)
    %62 = triton_gpu.async_commit_group %61 loc(#loc37)
    %63 = tt.splat %arg5 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc41)
    %64 = arith.cmpi slt, %39, %63 : tensor<32x1xi32, #blocked1> loc(#loc41)
    %65 = tt.broadcast %64 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc38)
    %66 = triton_gpu.memdesc_subview %53[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xf16, #shared1, mutable> -> !tt.memdesc<32x64xf16, #shared1, mutable> loc(#loc38)
    %67 = tt.splat %54 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc39)
    %68 = arith.andi %67, %65 : tensor<32x64xi1, #blocked1> loc(#loc39)
    %69 = triton_gpu.async_copy_global_to_local %47, %66 mask %68 other %cst_1 : tensor<32x64x!tt.ptr<f16>, #blocked1> -> <32x64xf16, #shared1, mutable> loc(#loc38)
    %70 = triton_gpu.async_commit_group %69 loc(#loc38)
    %71 = arith.cmpi sgt, %49, %c1_i32 : i32 loc(#loc39)
    %72 = tt.addptr %38, %cst : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc42)
    %73 = tt.addptr %47, %51 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc36)
    %74 = arith.subi %arg5, %c32_i32 : i32 loc(#loc43)
    %75 = tt.splat %74 : i32 -> tensor<1x32xi32, #blocked> loc(#loc40)
    %76 = arith.cmpi slt, %33, %75 : tensor<1x32xi32, #blocked> loc(#loc40)
    %77 = tt.broadcast %76 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc37)
    %78 = triton_gpu.memdesc_subview %52[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xf16, #shared, mutable> -> !tt.memdesc<32x32xf16, #shared, mutable> loc(#loc37)
    %79 = tt.splat %71 : i1 -> tensor<32x32xi1, #blocked> loc(#loc39)
    %80 = arith.andi %79, %77 : tensor<32x32xi1, #blocked> loc(#loc39)
    %81 = triton_gpu.async_copy_global_to_local %72, %78 mask %80 other %cst_0 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, mutable> loc(#loc37)
    %82 = triton_gpu.async_commit_group %81 loc(#loc37)
    %83 = tt.splat %74 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc41)
    %84 = arith.cmpi slt, %39, %83 : tensor<32x1xi32, #blocked1> loc(#loc41)
    %85 = tt.broadcast %84 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc38)
    %86 = triton_gpu.memdesc_subview %53[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xf16, #shared1, mutable> -> !tt.memdesc<32x64xf16, #shared1, mutable> loc(#loc38)
    %87 = tt.splat %71 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc39)
    %88 = arith.andi %87, %85 : tensor<32x64xi1, #blocked1> loc(#loc39)
    %89 = triton_gpu.async_copy_global_to_local %73, %86 mask %88 other %cst_1 : tensor<32x64x!tt.ptr<f16>, #blocked1> -> <32x64xf16, #shared1, mutable> loc(#loc38)
    %90 = triton_gpu.async_commit_group %89 loc(#loc38)
    %91 = arith.cmpi sgt, %49, %c2_i32 : i32 loc(#loc39)
    %92 = tt.addptr %72, %cst : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc42)
    %93 = tt.addptr %73, %51 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc36)
    %94 = arith.subi %arg5, %c64_i32 : i32 loc(#loc43)
    %95 = tt.splat %94 : i32 -> tensor<1x32xi32, #blocked> loc(#loc40)
    %96 = arith.cmpi slt, %33, %95 : tensor<1x32xi32, #blocked> loc(#loc40)
    %97 = tt.broadcast %96 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc37)
    %98 = triton_gpu.memdesc_subview %52[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xf16, #shared, mutable> -> !tt.memdesc<32x32xf16, #shared, mutable> loc(#loc37)
    %99 = tt.splat %91 : i1 -> tensor<32x32xi1, #blocked> loc(#loc39)
    %100 = arith.andi %99, %97 : tensor<32x32xi1, #blocked> loc(#loc39)
    %101 = triton_gpu.async_copy_global_to_local %92, %98 mask %100 other %cst_0 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, mutable> loc(#loc37)
    %102 = triton_gpu.async_commit_group %101 loc(#loc37)
    %103 = tt.splat %94 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc41)
    %104 = arith.cmpi slt, %39, %103 : tensor<32x1xi32, #blocked1> loc(#loc41)
    %105 = tt.broadcast %104 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc38)
    %106 = triton_gpu.memdesc_subview %53[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xf16, #shared1, mutable> -> !tt.memdesc<32x64xf16, #shared1, mutable> loc(#loc38)
    %107 = tt.splat %91 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc39)
    %108 = arith.andi %107, %105 : tensor<32x64xi1, #blocked1> loc(#loc39)
    %109 = triton_gpu.async_copy_global_to_local %93, %106 mask %108 other %cst_1 : tensor<32x64x!tt.ptr<f16>, #blocked1> -> <32x64xf16, #shared1, mutable> loc(#loc38)
    %110 = triton_gpu.async_commit_group %109 loc(#loc38)
    %111 = arith.cmpi sgt, %49, %c3_i32 : i32 loc(#loc39)
    %112 = tt.addptr %92, %cst : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc42)
    %113 = tt.addptr %93, %51 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc36)
    %114 = arith.subi %arg5, %c96_i32 : i32 loc(#loc43)
    %115 = tt.splat %114 : i32 -> tensor<1x32xi32, #blocked> loc(#loc40)
    %116 = arith.cmpi slt, %33, %115 : tensor<1x32xi32, #blocked> loc(#loc40)
    %117 = tt.broadcast %116 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc37)
    %118 = triton_gpu.memdesc_subview %52[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xf16, #shared, mutable> -> !tt.memdesc<32x32xf16, #shared, mutable> loc(#loc37)
    %119 = tt.splat %111 : i1 -> tensor<32x32xi1, #blocked> loc(#loc39)
    %120 = arith.andi %119, %117 : tensor<32x32xi1, #blocked> loc(#loc39)
    %121 = triton_gpu.async_copy_global_to_local %112, %118 mask %120 other %cst_0 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, mutable> loc(#loc37)
    %122 = triton_gpu.async_commit_group %121 loc(#loc37)
    %123 = tt.splat %114 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc41)
    %124 = arith.cmpi slt, %39, %123 : tensor<32x1xi32, #blocked1> loc(#loc41)
    %125 = tt.broadcast %124 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc38)
    %126 = triton_gpu.memdesc_subview %53[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xf16, #shared1, mutable> -> !tt.memdesc<32x64xf16, #shared1, mutable> loc(#loc38)
    %127 = tt.splat %111 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc39)
    %128 = arith.andi %127, %125 : tensor<32x64xi1, #blocked1> loc(#loc39)
    %129 = triton_gpu.async_copy_global_to_local %113, %126 mask %128 other %cst_1 : tensor<32x64x!tt.ptr<f16>, #blocked1> -> <32x64xf16, #shared1, mutable> loc(#loc38)
    %130 = triton_gpu.async_commit_group %129 loc(#loc38)
    %131 = triton_gpu.async_wait %70 {num = 6 : i32} loc(#loc37)
    %132 = triton_gpu.memdesc_subview %58[%c0_i32, %c0_i32] : !tt.memdesc<32x32xf16, #shared, mutable> -> !tt.memdesc<32x16xf16, #shared> loc(#loc37)
    %133 = triton_gpu.local_load %132 : !tt.memdesc<32x16xf16, #shared> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
    %134 = triton_gpu.memdesc_subview %66[%c0_i32, %c0_i32] : !tt.memdesc<32x64xf16, #shared1, mutable> -> !tt.memdesc<16x64xf16, #shared1> loc(#loc38)
    %135 = triton_gpu.local_load %134 : !tt.memdesc<16x64xf16, #shared1> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc38)
    %136:12 = scf.for %arg9 = %c0_i32 to %49 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %112, %arg12 = %113, %arg13 = %c3_i32, %arg14 = %c0_i32, %arg15 = %58, %arg16 = %66, %arg17 = %90, %arg18 = %110, %arg19 = %130, %arg20 = %133, %arg21 = %135) -> (tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, i32, i32, !tt.memdesc<32x32xf16, #shared, mutable>, !tt.memdesc<32x64xf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>>)  : i32 {
      %156 = arith.subi %49, %c4_i32 : i32 loc(#loc39)
      %157 = arith.cmpi slt, %arg9, %156 : i32 loc(#loc39)
      %158 = triton_gpu.memdesc_subview %arg15[%c0_i32, %c16_i32] : !tt.memdesc<32x32xf16, #shared, mutable> -> !tt.memdesc<32x16xf16, #shared> loc(#loc37)
      %159 = triton_gpu.local_load %158 : !tt.memdesc<32x16xf16, #shared> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %160 = triton_gpu.memdesc_subview %arg16[%c16_i32, %c0_i32] : !tt.memdesc<32x64xf16, #shared1, mutable> -> !tt.memdesc<16x64xf16, #shared1> loc(#loc38)
      %161 = triton_gpu.local_load %160 : !tt.memdesc<16x64xf16, #shared1> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc38)
      %162 = tt.dot %arg20, %arg21, %arg10, inputPrecision = tf32 : tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc44)
      %163 = tt.dot %159, %161, %162, inputPrecision = tf32 : tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc44)
      %164 = tt.addptr %arg11, %cst : tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc42)
      %165 = tt.addptr %arg12, %51 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc36)
      %166 = arith.addi %arg13, %c1_i32 : i32 loc(#loc39)
      %167 = arith.cmpi slt, %166, %c4_i32 : i32 loc(#loc39)
      %168 = arith.select %167, %166, %c0_i32 : i32 loc(#loc39)
      %169 = arith.addi %arg9, %c4_i32 : i32 loc(#loc39)
      %170 = arith.muli %169, %c32_i32 : i32 loc(#loc45)
      %171 = arith.subi %arg5, %170 : i32 loc(#loc43)
      %172 = tt.splat %171 : i32 -> tensor<1x32xi32, #blocked> loc(#loc40)
      %173 = arith.cmpi slt, %33, %172 : tensor<1x32xi32, #blocked> loc(#loc40)
      %174 = tt.broadcast %173 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc37)
      %175 = triton_gpu.memdesc_subview %52[%168, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xf16, #shared, mutable> -> !tt.memdesc<32x32xf16, #shared, mutable> loc(#loc37)
      %176 = tt.splat %157 : i1 -> tensor<32x32xi1, #blocked> loc(#loc39)
      %177 = arith.andi %176, %174 : tensor<32x32xi1, #blocked> loc(#loc39)
      %178 = triton_gpu.async_copy_global_to_local %164, %175 mask %177 other %cst_0 : tensor<32x32x!tt.ptr<f16>, #blocked> -> <32x32xf16, #shared, mutable> loc(#loc37)
      %179 = triton_gpu.async_commit_group %178 loc(#loc37)
      %180 = tt.splat %171 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc41)
      %181 = arith.cmpi slt, %39, %180 : tensor<32x1xi32, #blocked1> loc(#loc41)
      %182 = tt.broadcast %181 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc38)
      %183 = triton_gpu.memdesc_subview %53[%168, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xf16, #shared1, mutable> -> !tt.memdesc<32x64xf16, #shared1, mutable> loc(#loc38)
      %184 = tt.splat %157 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc39)
      %185 = arith.andi %184, %182 : tensor<32x64xi1, #blocked1> loc(#loc39)
      %186 = triton_gpu.async_copy_global_to_local %165, %183 mask %185 other %cst_1 : tensor<32x64x!tt.ptr<f16>, #blocked1> -> <32x64xf16, #shared1, mutable> loc(#loc38)
      %187 = triton_gpu.async_commit_group %186 loc(#loc38)
      %188 = arith.addi %arg14, %c1_i32 : i32 loc(#loc39)
      %189 = arith.cmpi slt, %188, %c4_i32 : i32 loc(#loc39)
      %190 = arith.select %189, %188, %c0_i32 : i32 loc(#loc39)
      %191 = triton_gpu.memdesc_subview %52[%190, %c0_i32, %c0_i32] : !tt.memdesc<4x32x32xf16, #shared, mutable> -> !tt.memdesc<32x32xf16, #shared, mutable> loc(#loc37)
      %192 = triton_gpu.async_wait %arg17 {num = 6 : i32} loc(#loc37)
      %193 = triton_gpu.memdesc_subview %53[%190, %c0_i32, %c0_i32] : !tt.memdesc<4x32x64xf16, #shared1, mutable> -> !tt.memdesc<32x64xf16, #shared1, mutable> loc(#loc38)
      %194 = triton_gpu.memdesc_subview %191[%c0_i32, %c0_i32] : !tt.memdesc<32x32xf16, #shared, mutable> -> !tt.memdesc<32x16xf16, #shared> loc(#loc37)
      %195 = triton_gpu.local_load %194 : !tt.memdesc<32x16xf16, #shared> -> tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %196 = triton_gpu.memdesc_subview %193[%c0_i32, %c0_i32] : !tt.memdesc<32x64xf16, #shared1, mutable> -> !tt.memdesc<16x64xf16, #shared1> loc(#loc38)
      %197 = triton_gpu.local_load %196 : !tt.memdesc<16x64xf16, #shared1> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc38)
      scf.yield %163, %164, %165, %168, %190, %191, %193, %arg18, %arg19, %187, %195, %197 : tensor<32x64xf32, #mma>, tensor<32x32x!tt.ptr<f16>, #blocked>, tensor<32x64x!tt.ptr<f16>, #blocked1>, i32, i32, !tt.memdesc<32x32xf16, #shared, mutable>, !tt.memdesc<32x64xf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, tensor<32x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>>, tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc39)
    } loc(#loc39)
    %137 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc39)
    triton_gpu.local_dealloc %52 : !tt.memdesc<4x32x32xf16, #shared, mutable> loc(#loc39)
    triton_gpu.local_dealloc %53 : !tt.memdesc<4x32x64xf16, #shared1, mutable> loc(#loc39)
    %138 = arith.truncf %136#0 : tensor<32x64xf32, #mma> to tensor<32x64xf16, #mma> loc(#loc46)
    %139 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc47)
    %140 = tt.splat %arg8 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc48)
    %141 = arith.muli %140, %139 : tensor<32x1xi32, #blocked1> loc(#loc48)
    %142 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>, #blocked1> loc(#loc49)
    %143 = tt.addptr %142, %141 : tensor<32x1x!tt.ptr<f16>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc49)
    %144 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc50)
    %145 = tt.broadcast %143 : tensor<32x1x!tt.ptr<f16>, #blocked1> -> tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc51)
    %146 = tt.broadcast %144 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc51)
    %147 = tt.addptr %145, %146 : tensor<32x64x!tt.ptr<f16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc51)
    %148 = tt.splat %arg3 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc52)
    %149 = arith.cmpi slt, %139, %148 : tensor<32x1xi32, #blocked1> loc(#loc52)
    %150 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc53)
    %151 = arith.cmpi slt, %144, %150 : tensor<1x64xi32, #blocked1> loc(#loc53)
    %152 = tt.broadcast %149 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc54)
    %153 = tt.broadcast %151 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc54)
    %154 = arith.andi %152, %153 : tensor<32x64xi1, #blocked1> loc(#loc54)
    %155 = triton_gpu.convert_layout %138 : tensor<32x64xf16, #mma> -> tensor<32x64xf16, #blocked1> loc(#loc55)
    tt.store %147, %155, %154 : tensor<32x64x!tt.ptr<f16>, #blocked1> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":292:24)
#loc3 = loc("/data_ssd1/zjy_home/frameworks/cuda/triton/python/triton/language/standard.py":44:22)
#loc4 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":293:27)
#loc5 = loc("/data_ssd1/zjy_home/frameworks/cuda/triton/python/triton/language/standard.py":44:28)
#loc6 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":294:27)
#loc7 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":295:38)
#loc8 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":296:22)
#loc9 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":297:29)
#loc10 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":299:20)
#loc11 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":299:33)
#loc12 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":302:15)
#loc13 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":302:35)
#loc14 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":302:8)
#loc15 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":304:40)
#loc16 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:23)
#loc17 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:51)
#loc18 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:38)
#loc19 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":313:68)
#loc20 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":314:23)
#loc21 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":314:51)
#loc22 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":314:38)
#loc23 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":314:68)
#loc24 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:30)
#loc25 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:41)
#loc26 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:60)
#loc27 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:53)
#loc28 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":316:22)
#loc29 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:29)
#loc30 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:40)
#loc31 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:60)
#loc32 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:52)
#loc33 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":318:22)
#loc34 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":327:33)
#loc35 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":336:33)
#loc36 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":336:18)
#loc37 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:20)
#loc38 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":331:20)
#loc39 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":327:22)
#loc40 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:51)
#loc41 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":331:51)
#loc42 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":335:18)
#loc43 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:55)
#loc44 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":333:35)
#loc45 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":330:59)
#loc46 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":341:23)
#loc47 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:41)
#loc48 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:33)
#loc49 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:21)
#loc50 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:72)
#loc51 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":347:52)
#loc52 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":348:33)
#loc53 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":348:58)
#loc54 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":348:39)
#loc55 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":349:21)
#loc56 = loc("/data_ssd1/zjy_home/my_code/MLC-Learning/Triton/triton-examples/02.matrix-multiplication/matrix_multiplication.py":349:4)
#loc57 = loc(callsite(#loc3 at #loc4))
#loc58 = loc(callsite(#loc5 at #loc4))
#loc59 = loc(callsite(#loc3 at #loc6))
#loc60 = loc(callsite(#loc5 at #loc6))
#loc61 = loc(callsite(#loc3 at #loc34))
#loc62 = loc(callsite(#loc5 at #loc34))
